<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sluntan"
        android:icon="@drawable/ic_luntan_24dp"
        android:title="@string/title_luntan" />

    <item
        android:id="@+id/navigation_sstudy"
        android:icon="@drawable/ic_grade_24dp"
        android:title="@string/title_study" />

    <item
        android:id="@+id/navigation_splan"
        android:icon="@drawable/ic_plan_black_24dp"
        android:title="@string/title_plan" />

    <item
        android:id="@+id/navigation_sme"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_me" />
</menu>