<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="search_btn_margin">5dp</dimen>
    <dimen name="search_et_marginTop">60dp</dimen>
    <dimen name="search_et_paddingLeft">20dp</dimen>
    <dimen name="result_listView_width">300dp</dimen>
    <dimen name="result_listView_height">110dp</dimen>
    <dimen name="result_listView_marginBottom">70dp</dimen>
    <dimen name="add_word_width">300dp</dimen>
    <dimen name="add_word_marginTop">50dp</dimen>
    <dimen name="add_marginTop">20dp</dimen>
    <dimen name="add_interpret_width">300dp</dimen>
    <dimen name="result_textSize">20sp</dimen>
    <dimen name="add_btn_marginTop">350dp</dimen>
    <dimen name="add_btn_marginLeft">220dp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
</resources>
