<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.henry.myschoolsystem">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 允许应用程序联网（必须） -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 允许访问WiFi网络状态信息（必须） -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 允许读取手机状态（必须） -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 允许访问网络状态（必须） -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 允许写手机存储（必须） -->
    <uses-permission android:name="android.permission.RECEIVE_SMS" /> <!-- GUI自动填充验证码功能（非必须） -->
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".utils.Maintain"></activity>
        <activity
            android:name=".ui.me.InstructionsActivity"
            android:label="软件使用简介"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.FeedbackActivity"
            android:label="反馈和建议"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.TCourseActivity"
            android:label="课程管理"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.LogActivity"
            android:label="登录日志"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.SCourseActivity"
            android:label="课程管理"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.TForgetActivity"
            android:label="重置密码"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.admin.Teacher2Activity"
            android:label="管理任课老师"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.admin.ClassActivity"
            android:label="管理班级"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.admin.StudentActivity"
            android:label="管理学生"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.admin.TeacherActivity"
            android:label="管理班主任"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.admin.AdminActivity"
            android:label="管理员"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.XzActivity"
            android:label="星座查询"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.SForgetActivity"
            android:label="重置密码"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.SRegisterActivity"
            android:label="学生用户注册"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.TScheduleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".ui.me.SScheduleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".ui.login.TRegisterActivity"
            android:label="教师用户注册"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.SInfoActivity"
            android:label="我的个人信息"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.TInfoActivity"
            android:label="我的个人信息"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.me.AboutActivity"
            android:label="关于作者"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.TLoginActivity"
            android:label="教师登录"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.SLoginActivity"
            android:label="学生登录"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InitActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>