<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@+id/navigation_sme">
    <fragment
        android:id="@+id/navigation_sluntan"
        android:name="com.henry.myschoolsystem.ui.luntan.SLuntanFragment"
        android:label="@string/title_luntan"
        tools:layout="@layout/fragment_sluntan" />

    <fragment
        android:id="@+id/navigation_sstudy"
        android:name="com.henry.myschoolsystem.ui.study.SStudyFragment"
        android:label="@string/title_study"
        tools:layout="@layout/fragment_sstudy" />

    <fragment
        android:id="@+id/navigation_splan"
        android:name="com.henry.myschoolsystem.ui.plan.SPlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_splan" />
    <fragment
        android:id="@+id/navigation_sme"
        android:name="com.henry.myschoolsystem.ui.me.SMeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_sme" />
</navigation>