<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_navigation"
    app:startDestination="@+id/navigation_tme">
    <fragment
        android:id="@+id/navigation_tluntan"
        android:name="com.henry.myschoolsystem.ui.luntan.TLuntanFragment"
        android:label="@string/title_luntan"
        tools:layout="@layout/fragment_sluntan" />

    <fragment
        android:id="@+id/navigation_tstudy"
        android:name="com.henry.myschoolsystem.ui.study.TStudyFragment"
        android:label="@string/title_study"
        tools:layout="@layout/fragment_tstudy" />

    <fragment
        android:id="@+id/navigation_tplan"
        android:name="com.henry.myschoolsystem.ui.plan.TPlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_tplan" />
    <fragment
        android:id="@+id/navigation_tme"
        android:name="com.henry.myschoolsystem.ui.me.TMeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_tme" />
</navigation>