<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#DA13ADF1"/>
            <stroke android:width="1dp" android:color="#DA13ADF1"/>
            <corners android:bottomRightRadius="18dp" android:topRightRadius="18dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <!-- 背景颜色 -->
            <solid android:color="#DA13ADF1" />

            <!-- 边框的宽度和颜色颜色 -->
            <stroke android:width="1dp" android:color="#DBD9D9" />

            <corners android:bottomRightRadius="18dp" android:topRightRadius="18dp" />
        </shape>
    </item>
</selector>