<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#E63F51B5"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#E63F51B5"/>
            <stroke android:width="1dp" android:color="#fff"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
