<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#D2EEF3F3"/>
            <stroke android:width="1dp" android:color="#009688"/>
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
        <!-- 背景颜色 -->
        <solid android:color="#D2EEF3F3" />

        <!-- 边框的宽度和颜色颜色 -->
        <stroke android:width="1dp" android:color="#DBD9D9" />

        <!-- android:radius 弧形的半径 -->
        <corners android:radius="10dp"/>
    </shape>
    </item>
</selector>

