<?xml version="1.0" encoding="utf-8"?>
<!--采用layer-list来逐层填充-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--第一层填充为黄色，然后用第二层来将其覆盖-->
    <item>
        <shape>
            <solid android:color="#D1F1DA0A" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape>
            <solid android:color="#F2EEF3F3" />
            <!-- 设置内边距使内容不受影响，不然边框颜色会覆盖内容 -->
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp" />
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>