<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#1DB0C4"
        android:pathData="M437.991381 508.673766c-172.239403 75.350744-223.304072 115.742322-244.778076 131.847825-32.338827 27.034237-80.847067 293.286316-102.32107 382.058313 0 2.812072 201.830069 0 422.44989 0 0 0 419.829551-2.62034 419.829551 0 0 8.180573-64.805475-352.403736-96.888659-379.437973-21.601825-18.725842-69.918333-56.43317-239.601307-131.783914h-2.68425L437.991381 508.673766z m0 0" />
    <path android:fillColor="#FBDBCA"
        android:pathData="M596.68171 358.036188v193.649496c-21.474004 24.286075-51.000758 40.455489-83.339585 40.455489-32.274916 0-61.865582-16.169413-83.467406-40.455489 0 0-2.62034-2.748161-2.62034-5.30459V358.036188c2.62034-105.005321 169.427331-102.32107 169.427331 0z m0 0" />
    <path android:fillColor="#F2C2A8"
        android:pathData="M596.68171 358.036188V481.831262c0 2.68425 0 2.68425-2.68425 5.30459a180.036511 180.036511 0 0 1-80.655335 35.023077 146.227738 146.227738 0 0 1-80.719245-35.023077c-2.68425 0-2.68425-2.68425-2.684251-5.30459V358.036188c-0.063911-105.005321 166.743081-105.005321 166.743081 0z m0 0" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M419.137717 508.673766l-51.12858 26.906415c-2.68425 0-2.68425 2.68425-2.68425 5.368501v5.432412l78.034995 107.62566c0 2.812072 2.68425 2.812072 5.368501 2.812072s2.68425 0 5.30459-2.812072l56.560991-51.128579c2.68425-2.68425 2.68425-8.116662 0-10.737002L424.506218 511.358017c-2.62034-5.368501-5.368501-5.368501-5.368501-2.684251z m190.965245 0l48.572151 26.906415c2.62034 0 2.62034 2.68425 2.62034 5.368501v5.432412l-78.034995 107.62566c0 2.812072-2.68425 2.812072-5.368501 2.812072s-2.68425 0-5.368501-2.812072l-53.748919-51.128579c-2.748161-2.68425-2.748161-8.116662 0-10.737002l83.467406-80.783156c2.492518-5.368501 5.240679-5.368501 7.861019-2.684251z m0 0" />
    <path android:fillColor="#000000"
        android:pathData="M273.86864 1014.463242l10.737001 5.432411h5.368501c2.68425 0 2.68425-2.68425 2.684251-5.432411v-145.205167a5.751965 5.751965 0 0 0-5.368501-5.432411 5.751965 5.751965 0 0 0-5.368501 5.432411l-10.737002 139.900577c0 2.62034 0 5.30459 2.684251 5.30459z m479.074792 0l-16.361145 5.432411h-5.368501c-2.62034 0-2.62034-2.68425-2.62034-5.432411V853.152573c0-2.748161 2.62034-5.368501 5.368501-5.368501 2.62034 0 5.368501 2.62034 5.368501 5.368501l13.612984 153.257917c5.240679 2.748161 2.492518 5.368501 0 8.052752z m0 0" />
    <path android:fillColor="#FBDBCA"
        android:pathData="M513.342125 27.042545c-279.865063 0-180.228244 338.982484-161.43849 365.95281 18.853664 26.906415 115.678412 110.246 161.43849 110.246 45.696168 0 142.584827-77.971084 161.566312-107.56175C693.63428 366.025029 793.207189 29.726795 513.342125 27.042545z m0 0" />
    <path android:fillColor="#FBDBCA"
        android:pathData="M298.026894 250.346617c16.169413-5.368501 35.023077 10.737002 43.075828 37.707328 8.052751 26.842504 2.68425 51.12858-10.737002 53.748919-13.421252 5.432412-35.023077-10.737002-43.075828-37.643417-8.052751-24.158254-2.68425-48.444329 10.737002-53.81283z m430.566552 0c-16.105503-5.368501-34.959166 10.737002-43.075828 37.707328-8.116662 26.842504-2.62034 51.12858 10.864823 53.748919 13.485163 5.368501 34.831345-10.737002 42.948007-37.643417 8.116662-24.158254 2.748161-48.444329-10.737002-53.81283z m0 0" />
    <path android:fillColor="#C57751"
        android:pathData="M384.178551 140.036706c-13.421252 69.982244-40.391578 77.971084-51.064669 129.163575 0 2.68425-2.68425 5.368501-5.432412 5.368501a5.751965 5.751965 0 0 1-5.368501-5.368501c-10.737002-69.918333-10.737002-147.953328 32.274916-204.514319C397.663714 8.188881 545.680952-32.202697 639.821449 35.031386h2.62034c88.771997 21.601825 78.162816 177.671815 64.677654 247.590147 0 2.748161-2.748161 5.432412-5.368501 5.432412-2.748161 0-5.368501-2.68425-5.368501-5.432412-13.485163-45.760079-32.338827-91.520158-51.192491-134.468165 0-2.68425-2.748161-2.68425-2.748161-2.68425h-5.368501c-53.81283 24.158254-207.198569 26.842504-252.894737-5.432412z m0 0" />
</vector>