<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#6BBFE0"
        android:pathData="M807.698432 976.10561423H216.06855111c-68.73998222 0-124.66403555-55.92405333-124.66403556-124.66403556V182.799616c0-68.73998222 55.92405333-124.66403555 124.66403556-124.66403555h73.40032c10.95179378 0 19.80643555 8.85464178 19.80643556 19.80643556s-8.85464178 19.80643555-19.80643556 19.80643554h-73.40032c-46.95290311 0-85.05116445 38.09826133-85.05116444 85.05116445v668.64196267c0 46.95290311 38.09826133 85.05116445 85.05116444 85.05116445h591.62988089c46.95290311 0 85.05116445-38.09826133 85.05116445-85.05116445V182.799616c0-46.95290311-38.09826133-85.05116445-85.05116445-85.05116445h-72.23523555c-10.95179378 0-19.80643555-8.85464178-19.80643556-19.80643554s8.85464178-19.80643555 19.80643556-19.80643556h72.23523555c68.73998222 0 124.66403555 55.92405333 124.66403555 124.66403555v668.64196267c0 68.73998222-55.92405333 124.66403555-124.66403555 124.66403556z" />
    <path android:fillColor="#ECB656"
        android:pathData="M711.22944 196.78062934H311.60547555c-25.28233245 0-45.55480178 20.38897778-45.55480177 45.55480177 0 25.28233245 20.38897778 45.55480178 45.55480177 45.55480178h399.62396445c25.04931555 0 45.55480178-20.38897778 45.55480178-45.55480178s-20.27246933-45.55480178-45.55480178-45.55480177z m0 0" />
    <path android:fillColor="#E4B155"
        android:pathData="M633.16878222 97.86496c0-40.19541333-32.505856-72.70126933-72.70126933-72.70126934h-98.10011022c-40.19541333 0-72.70126933 32.505856-72.70126934 72.70126934v103.57600711h243.50264889V97.86496z m-121.75132444 64.42916979c-26.56392533 0-48.11798755-21.67057067-48.11798756-48.11798756 0-26.56392533 21.67057067-48.11798755 48.11798756-48.11798757 26.56392533 0 48.11798755 21.67057067 48.11798755 48.11798757 0 26.56392533-21.55406222 48.11798755-48.11798755 48.11798756z m0 0" />
    <path android:fillColor="#E6E6E6"
        android:pathData="M793.71741867 603.51160888h-447.39242667c-9.437184 0-17.01023289-7.68955733-17.01023289-17.01023287 0-9.437184 7.68955733-17.01023289 17.01023289-17.0102329h447.27591822c9.437184 0 17.01023289 7.68955733 17.01023289 17.0102329 0.11650845 9.32067555-7.57304889 17.01023289-16.89372444 17.01023287z m0 90.76007824H346.44150045c-9.437184 0-17.01023289-7.68955733-17.0102329-17.01023289 0-9.437184 7.68955733-17.01023289 17.0102329-17.0102329h447.27591822c9.437184 0 17.01023289 7.68955733 17.01023288 17.0102329s-7.68955733 17.01023289-17.01023288 17.01023289z m-111.96461512 90.76007822H343.179264c-9.437184 0-17.01023289-7.68955733-17.01023289-17.01023289s7.68955733-17.01023289 17.01023289-17.01023289h338.57353955c9.437184 0 17.01023289 7.68955733 17.0102329 17.01023289s-7.68955733 17.01023289-17.0102329 17.01023289z m0 0" />
    <path android:fillColor="#2A394C"
        android:pathData="M721.94821689 686.46562134l-42.75859911 42.29256533-87.38133333-86.44926578 42.7585991-42.29256533 87.38133334 86.44926578z m0 0" />
    <path android:fillColor="#31485C"
        android:pathData="M512 330.76534044c-106.13919289 0-192.12242489 85.16767289-192.12242489 190.14178135S405.86080711 711.04890311 512 711.04890311c106.13919289 0 192.12242489-85.05116445 192.12242489-190.14178132 0-105.09061689-85.983232-190.14178133-192.12242489-190.14178134" />
    <path android:fillColor="#E6E7EC"
        android:pathData="M839.27222045 909.22976711l65.24472888-64.66218666c2.21366045-2.21366045 2.21366045-6.17494755 0-8.50511644L728.23967289 661.76583112c-2.21366045-2.21366045-6.05843911-2.21366045-8.50511644 0l-65.2447289 64.66218666c-2.21366045 2.21366045-2.21366045 6.17494755 0 8.50511645l176.27727645 174.41314132" />
    <path android:fillColor="#E16B56"
        android:pathData="M803.38761955 882.43282489L681.869312 762.31261867l73.86635378-73.05079467 121.51830755 120.23671467-73.86635378 72.93428622z m0 0" />
    <path android:fillColor="#86C8E6"
        android:pathData="M363.56824178 520.79061334c0 52.4288 28.311552 101.01282133 74.21587911 127.22722132 45.90432711 26.2144 102.52743111 26.2144 148.43175822 0 45.90432711-26.2144 74.21587911-74.68191289 74.21587911-127.22722132 0-52.4288-28.311552-100.89631289-74.21587911-127.22722134-45.90432711-26.2144-102.52743111-26.2144-148.43175822 0-45.90432711 26.33090845-74.21587911 74.79842133-74.21587911 127.22722134z m0 0" />
    <path android:fillColor="#20BA3D"
        android:pathData="M235.75847822 716.64130845c-3.37874489-3.37874489-3.37874489-8.73813333 0-12.23338667l46.137344-46.13734399c3.26223645-3.26223645 8.73813333-3.26223645 12.23338667 0 3.37874489 3.37874489 3.37874489 8.73813333 0 12.23338665l-46.137344 46.13734401c-3.37874489 3.37874489-8.73813333 3.37874489-12.23338667 0z m0 0" />
    <path android:fillColor="#20BA3D"
        android:pathData="M247.87535645 716.75781688c-3.37874489 3.37874489-9.08765867 3.145728-12.8159289-0.58254221L216.06855111 697.06788979c-3.72827022-3.72827022-3.96128711-9.32067555-0.58254222-12.8159289 3.37874489-3.37874489 9.08765867-3.145728 12.81592889 0.58254223l19.10738489 19.10738489c3.61176178 3.61176178 3.96128711 9.32067555 0.46603378 12.81592887z m0 0M235.75847822 630.19204267c-3.37874489-3.37874489-3.37874489-8.73813333 0-12.23338666l46.137344-46.137344c3.26223645-3.26223645 8.73813333-3.26223645 12.23338667 0 3.37874489 3.37874489 3.37874489 8.73813333 0 12.23338666l-46.137344 46.137344c-3.37874489 3.26223645-8.73813333 3.26223645-12.23338667 0z m0 0" />
    <path android:fillColor="#20BA3D"
        android:pathData="M247.87535645 630.19204267c-3.37874489 3.37874489-9.08765867 3.145728-12.8159289-0.58254222L216.06855111 610.618624c-3.72827022-3.72827022-3.96128711-9.32067555-0.58254222-12.81592889 3.37874489-3.37874489 9.08765867-3.145728 12.81592889 0.58254223l19.10738489 19.10738489c3.61176178 3.49525333 3.96128711 9.32067555 0.46603378 12.69942044z m0 0M235.75847822 803.20708267c-3.37874489-3.37874489-3.37874489-8.73813333 0-12.23338666l46.137344-46.137344c3.26223645-3.26223645 8.73813333-3.26223645 12.23338667 0 3.37874489 3.37874489 3.37874489 8.73813333 0 12.23338666l-46.137344 46.137344c-3.37874489 3.26223645-8.73813333 3.26223645-12.23338667 0z m0 0" />
    <path android:fillColor="#20BA3D"
        android:pathData="M247.87535645 803.32359112c-3.37874489 3.37874489-9.08765867 3.145728-12.8159289-0.58254223L216.06855111 783.633664c-3.72827022-3.72827022-3.96128711-9.32067555-0.58254222-12.81592889 3.37874489-3.37874489 9.08765867-3.145728 12.81592889 0.58254223l19.10738489 19.10738489c3.61176178 3.61176178 3.96128711 9.32067555 0.46603378 12.81592889z m0 0" />
</vector>