<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#F4EA2A"
        android:pathData="M16.815 928.327c0-249.044 0-498.091 0-747.135 0.467-0.635 1.28-1.234 1.351-1.91 1.856-17.65 9.523-32.819 20.973-45.874 18.858-21.501 43.115-31.562 71.629-31.562 26.67 0 53.34 0 80.011 0 2.351 0 4.704 0 7.657 0 0-3.114 0-5.492 0-7.867 0-20.499-0.036-40.996 0.050-61.495 0.007-2.332 0.681-4.66 1.056-6.988 1.346-8.363 8.72-10.353 14.658-13.863 4.416 0 8.831 0 13.247 0 14.175 5.075 17.623 16.013 17.209 29.811-0.51 16.983-0.122 33.993-0.122 50.991 0 2.996 0 5.989 0 8.958 180.718 0 360.501 0 540.751 0 0-20.064 0.372-39.685-0.125-59.286-0.354-13.93 2.629-25.3 17.214-30.474 4.416 0 8.831 0 13.247 0 12.411 5.168 16.77 14.436 15.965 27.727-0.891 14.715-0.205 29.524-0.205 44.292 0 5.878 0 11.759 0 18.194 3.15 0 5.53 0 7.908 0 27.553 0 55.107-0.078 82.659 0.065 5.647 0.031 11.449 0.212 16.909 1.482 29.042 6.755 51.532 22.351 64.59 49.819 3.264 6.87 5.513 14.226 8.227 21.358 0 253.46 0 506.924 0 760.384-0.89 2.523-1.817 5.031-2.66 7.568-11.012 33.115-32.966 54.454-67.243 62.586-3.226 0.765-6.388 1.798-9.58 2.706-278.188 0-556.379 0-834.566 0-0.42-0.434-0.815-1.223-1.262-1.253-12.82-0.874-24.362-5.456-35.237-12.015-16.694-10.069-29.441-23.662-36.524-41.989-3.053-7.899-5.218-16.14-7.786-24.225zM63.045 374.805c0 3.134 0 5.549 0 7.961 0 177.474-0.051 354.948 0.057 532.422 0.016 25.648 19.731 46.299 46.461 46.313 270.183 0.132 540.367 0.138 810.551-0.007 26.644-0.015 46.554-19.923 46.575-46.842 0.144-177.474 0.074-354.948 0.074-532.422 0-2.366 0-4.727 0-7.422-301.444-0.001-602.192-0.001-903.721-0.001zM63.045 327.9c301.698 0 602.49 0 903.395 0 0.133-1.308 0.298-2.164 0.298-3.022 0.017-44.157 0.071-88.315-0.069-132.47-0.013-3.822-0.916-7.77-2.095-11.438-7.086-22.085-23.154-32.201-44.325-32.829-27.795-0.822-55.632-0.211-83.451-0.181-1.68 0.001-3.361 0.305-5.425 0.506 0 23.787 0.258 47.166-0.231 70.527-0.092 4.353-2.156 9.584-5.086 12.781-7.762 8.471-17.635 9.046-28.060 4.959-6.944-2.723-12.623-11.363-12.681-20.384-0.117-18.545-0.037-37.092-0.037-55.637 0-4.113 0-8.227 0-12.309-180.702 0-360.503 0-540.751 0 0 21.846 0.252 43.235-0.086 64.614-0.233 14.694-4.891 23.167-20.726 26.027-9.635 1.742-25.577-5.305-25.361-20.077 0.307-21.191 0.078-42.39 0.078-63.586 0-2.334 0-4.667 0-7.443-28.484 0-56.048-0.052-83.613 0.055-4.107 0.016-8.203 0.89-12.318 1.18-24.679 1.746-39.885 26.666-39.625 46.545 0.546 41.501 0.166 83.012 0.166 124.521-0.002 2.401-0.002 4.798-0.002 7.663z" />
    <path android:fillColor="#F4EA2A"
        android:pathData="M16.815 928.327c2.567 8.085 4.733 16.327 7.786 24.225 7.084 18.327 19.83 31.92 36.524 41.989 10.875 6.559 22.414 11.141 35.237 12.015 0.447 0.032 0.842 0.818 1.262 1.253-26.826 0-53.65 0-80.807 0 0-26.492 0-52.988 0-79.482z" />
    <path android:fillColor="#F4EA2A"
        android:pathData="M932.189 1007.809c3.191-0.908 6.354-1.94 9.58-2.706 34.276-8.131 56.23-29.47 67.243-62.586 0.843-2.538 1.771-5.046 2.66-7.568 0 24.286 0 48.573 0 72.859-26.493 0-52.989 0-79.482 0z" />
    <path android:fillColor="#F4EA2A"
        android:pathData="M354.43 476.748h304.384v387.632h-36.287v-30.31h-231.811v30.31h-36.287v-387.632zM390.718 508.764v127.646h231.811v-127.646h-231.811zM390.718 668.429v134.476h231.811v-134.476h-231.811z" />
</vector>