<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#4FAEC9"
        android:pathData="M809.24 876.35H130.47c-32.63 0-59.08-26.45-59.08-59.08V240.96c0-32.63 26.45-59.08 59.08-59.08h252.38c20.6 0 39.71 10.73 50.44 28.32l19.3 31.64a59.082 59.082 0 0 0 50.44 28.32h306.22c32.63 0 59.08 26.45 59.08 59.08v488.03c-0.01 32.63-26.46 59.08-59.09 59.08z" />
    <path android:fillColor="#C1F4DC"
        android:pathData="M407.27 551.26H218.59c-12.23 0-22.15-9.92-22.15-22.15s9.92-22.15 22.15-22.15h188.68c12.23 0 22.15 9.92 22.15 22.15s-9.92 22.15-22.15 22.15zM595.96 710.32H218.59c-12.23 0-22.15-9.92-22.15-22.15s9.92-22.15 22.15-22.15h377.37c12.23 0 22.15 9.92 22.15 22.15s-9.92 22.15-22.15 22.15z" />
    <path android:fillColor="#E3EAA0"
        android:pathData="M609.8 578.66l-90.52 2.3 2.3-90.51 339.77-339.77 88.22 88.21z" />
    <path android:fillColor="#353535"
        android:pathData="M960 238.91l-98.65-98.65L738.79 262.8H503.01c-17.88 0-34.79-9.52-44.11-24.81l-19.33-31.67c-12-19.62-33.75-31.79-56.74-31.79H130.46c-36.64 0-66.46 29.83-66.46 66.46v576.29c0 36.64 29.83 66.46 66.46 66.46h678.79c36.64 0 66.46-29.83 66.46-66.46V329.26c0-1.78-0.66-3.35-1.01-5.02l80.08-80.08 5.22-5.25z m-99.06 578.37c0 28.5-23.19 51.69-51.69 51.69H130.46c-28.5 0-51.69-23.19-51.69-51.69V240.99c0-28.5 23.19-51.69 51.69-51.69h252.38c17.88 0 34.82 9.46 44.14 24.75l19.3 31.67c12 19.62 33.75 31.85 56.74 31.85h221.01L516.37 485.2l-2.08 2.13-2.6 101.19 101.25-2.54 248-247.98v479.28zM606.66 571.34l-79.79 2.08 2.02-79.85 332.46-332.43 77.77 77.77-332.46 332.43z" />
</vector>