<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1157"
    android:viewportHeight="1024" android:width="225dp" android:height="200dp">
    <path android:fillColor="#15A3F9"
        android:pathData="M395.75552 1024c-4.61824 0-8.32512-1.83296-12.02176-4.57728-6.47168-6.41024-6.47168-17.408 0-23.81824l37.91872-38.47168c6.48192-6.42048 17.58208-6.42048 24.05376 0 6.47168 6.41024 6.47168 17.408 0 23.81824l-37.91872 38.47168c-3.70688 2.74432-7.40352 4.57728-12.032 4.57728zM897.536 215.04c-4.62848 0-8.33536-1.85344-12.032-5.57056-6.48192-6.49216-6.48192-17.63328 0-24.13568l48.128-47.33952c6.48192-6.5024 17.59232-6.5024 24.064 0 6.48192 6.49216 6.48192 17.63328 0 24.13568l-48.128 48.27136c-3.70688 3.70688-7.40352 4.63872-12.032 4.63872z" />
    <path android:fillColor="#4677FF"
        android:pathData="M1092.096 440.32c-4.62848 0-8.33536-1.85344-12.032-5.57056-6.48192-6.49216-6.48192-17.63328 0-24.13568l48.128-47.33952c6.48192-6.5024 17.59232-6.5024 24.064 0 6.48192 6.49216 6.48192 17.63328 0 24.13568l-48.128 47.33952c-3.70688 4.63872-8.33536 5.57056-12.032 5.57056z" />
    <path android:fillColor="#F7D00C"
        android:pathData="M614.4 215.04c-214.784 0-389.12 176.29184-389.12 394.24S399.616 1003.52 614.4 1003.52s389.12-176.29184 389.12-394.24S829.184 215.04 614.4 215.04z" />
    <path android:fillColor="#CCDBF8"
        android:pathData="M92.16 61.44c-50.5344 0-92.16 41.40032-92.16 91.66848C0 204.35968 41.6256 245.76 92.16 245.76s92.16-41.40032 92.16-92.65152C184.32 102.83008 142.6944 61.44 92.16 61.44z" />
    <path android:fillColor="#7598F7"
        android:pathData="M414.72 0C389.3248 0 368.64 20.2752 368.64 46.08 368.64 70.9632 389.3248 92.16 414.72 92.16S460.8 71.8848 460.8 46.08 440.1152 0 414.72 0z" />
    <path android:fillColor="#F7D00C"
        android:pathData="M873.13408 695.78752C797.05088 870.21568 668.94848 839.19872 624.64 993.28c214.784 0 389.12-176.36352 389.12-394.40384C1013.76 483.57376 964.63872 378.91072 885.6576 307.2c-58.75712 136.63232 63.56992 214.15936-12.52352 388.58752z" />
    <path android:fillColor="#3E4260"
        android:pathData="M573.44 993.28c-226.048 0-409.6-186.69568-409.6-415.20128 0-10.7008 8.704-19.456 19.32288-19.456 10.62912 0 19.32288 8.7552 19.32288 19.456C202.48576 785.19296 368.64 954.38848 573.44 954.38848c56.99584 0 110.1312-11.6736 157.46048-35.01056a19.3024 19.3024 0 0 1 26.09152 8.7552c4.82304 9.728 0.96256 21.39136-8.704 26.25536C694.19008 980.64384 636.23168 993.28 573.44 993.28z m237.64992-80.71168c-5.79584 0-11.60192-2.90816-15.4624-7.7824-6.7584-8.74496-4.83328-20.40832 3.86048-27.21792 11.60192-8.7552 24.15616-19.456 38.64576-34.03776 7.7312-7.7824 19.32288-7.7824 27.05408 0 7.72096 7.7824 7.72096 19.456 0 27.2384-16.42496 16.51712-29.952 28.19072-42.50624 37.91872-3.87072 2.90816-7.7312 3.8912-11.59168 3.8912z m92.73344-104.0384c-3.86048 0-6.7584-0.9728-10.62912-2.9184-8.69376-5.8368-11.59168-17.5104-5.79584-27.22816a375.64416 375.64416 0 0 0 56.99584-199.34208C944.39424 371.92704 778.24 202.73152 573.44 202.73152c-123.648 0-237.64992 62.23872-306.23744 165.30432-21.248 30.14656-36.7104 63.21152-48.30208 100.15744-2.89792 10.7008-13.5168 15.5648-24.14592 12.6464-10.62912-2.9184-15.4624-13.6192-12.56448-24.30976 12.56448-40.84736 29.952-77.79328 53.1456-110.85824C310.6816 231.90528 437.21728 163.84 573.44 163.84c226.048 0 409.6 186.69568 409.6 415.20128a417.42336 417.42336 0 0 1-62.79168 220.73344c-3.86048 5.8368-9.65632 8.7552-16.42496 8.7552z" />
    <path android:fillColor="#3E4260"
        android:pathData="M808.8576 464.3328L545.9968 727.63392c-6.81984 6.7584-14.60224 9.64608-23.36768 9.64608-8.7552 0-16.54784-2.89792-23.35744-9.64608L347.41248 576.21504c-12.65664-12.544-12.65664-33.76128 0-46.29504 12.65664-12.544 34.06848-12.544 46.72512 0l128.512 128.27648L763.0848 419.00032c12.65664-12.53376 34.07872-12.53376 46.73536 0 12.65664 11.5712 12.65664 32.79872-0.9728 45.33248z" />
</vector>