<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#8A8A8A"
        android:pathData="M930.327273 466.734545c0-232.145455-188.16-420.421818-420.421818-420.421818S89.6 234.589091 89.6 466.734545c0 136.145455 64.698182 257.163636 165.12 333.963637l0.465455 0.349091c10.472727 8.029091 254.836364 176.174545 254.836363 176.174545s244.363636-168.145455 254.836364-176.174545l0.465454-0.349091c100.189091-76.8 165.003636-197.818182 165.003637-333.963637z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M739.607273 591.825455c4.421818 3.723636 9.309091 8.145455 14.545454 13.381818s7.447273 10.007273 6.632728 14.545454l-1.047273 7.796364c-2.909091 7.447273-7.214545 15.476364-12.8 23.970909-5.585455 8.494545-12.218182 16.872727-20.130909 25.134545-7.796364 8.145455-16.174545 15.592727-25.134546 22.341819-8.843636 6.632727-17.803636 12.218182-26.763636 16.64-17.803636 2.210909-35.84-0.116364-54.109091-7.214546-18.269091-7.098182-35.141818-15.010909-50.734545-23.970909-46.08-26.065455-90.181818-58.996364-132.072728-98.676364-42.007273-39.68-79.010909-80.872727-111.010909-123.22909-8.96-13.381818-17.803636-27.927273-26.763636-43.52-8.96-15.592727-16.756364-30.836364-23.389091-45.73091-6.632727-14.894545-11.752727-28.858182-15.010909-41.774545s-3.956364-23.621818-1.629091-31.767273c2.909091-7.447273 7.68-15.592727 13.963636-24.552727s13.614545-17.221818 21.76-25.134545c8.145455-7.68 16.64-14.778182 25.6-21.178182 8.96-6.283636 17.803636-10.589091 26.763637-12.8h13.381818c5.934545 1.512727 10.356364 4.072727 13.381818 7.796363 2.909091 3.723636 6.283636 7.796364 10.007273 12.334546 17.803636 28.974545 37.934545 58.763636 60.16 89.134545 7.447273 11.869091 8.145455 24.203636 2.210909 36.770909-1.512727 2.210909-3.723636 6.167273-6.632727 11.752728s-6.167273 11.403636-9.541819 17.221818c-3.258182 5.934545-5.934545 11.52-7.796363 16.756363-1.861818 5.236364-2.094545 8.494545-0.581818 10.007273 19.316364 26.763636 40.843636 50.152727 64.698181 70.283637 23.854545 20.130909 47.243636 41.658182 70.283637 64.698181 3.723636 1.512727 6.632727 1.512727 8.96 0 6.632727-3.723636 14.08-7.796364 22.341818-12.218181 8.145455-4.421818 16.407273-8.494545 24.552727-12.218182 11.170909-5.12 23.389091-4.421818 36.770909 2.210909 14.778182 10.472727 29.905455 20.596364 45.149091 30.72 15.243636 9.890909 29.905455 20.014545 43.985455 30.487273z" />
</vector>