<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#BFBFBF"
        android:pathData="M818.941862 446.600409l-358.098839-32.740465V230.206396a76.735465 76.735465 0 0 0-153.470931 0v397.489712l-64.969361-112.54535a102.313954 102.313954 0 0 0-177.00314 102.313954l204.627908 354.517851a102.313954 102.313954 0 0 0 102.313954 51.156977h454.785525a102.313954 102.313954 0 0 0 102.313954-93.105698l29.159477-316.150118A153.470931 153.470931 0 0 0 818.941862 446.600409z" />
    <path android:fillColor="#BFBFBF"
        android:pathData="M282.305173 306.941862A126.869303 126.869303 0 0 1 256.215115 230.206396a127.892442 127.892442 0 0 1 255.784885 0A126.869303 126.869303 0 0 1 485.909942 306.941862l81.339593 61.388372A228.160117 228.160117 0 0 0 614.313954 230.206396a230.206396 230.206396 0 0 0-460.412793 0 228.160117 228.160117 0 0 0 46.552849 137.612269z" />
</vector>