<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#FFC912"
        android:pathData="M617.71199525 926.19601541l-0.2135988 60.68148148 118.93449007 0.41870222s-2.23065125-55.83545837-118.72089127-61.1001837z" />
    <path android:fillColor="#723703"
        android:pathData="M647.82336 916.72849067l34.55082192-72.50466134c2.883584-6.0499437 0.3155437-13.29288533-5.73561362-16.17646933-6.0499437-2.88601125-13.29288533-0.31797097-16.17646933 5.73561363l-38.35797808 80.49398519c-1.27552475-0.07160415-2.5437677-0.14563555-3.8459923-0.20510341a12.1362963 12.1362963 0 0 0-12.68485689 12.08168296l-0.21359881 60.68148148c-0.02427259 6.70166282 5.39094282 12.15571437 12.09381926 12.17877333l118.93449007 0.41870223h0.04247703a12.13386903 12.13386903 0 0 0 12.12658727-12.62174816c-0.09709037-2.50129067-3.49039882-56.54664533-100.73368652-70.08225658z m-18.14619022 58.05518696l0.12621747-35.65279763c46.07787615 3.87511941 69.33101985 16.45803141 80.86899675 26.77995141 3.57413925 3.1991277 6.21742459 6.33150578 8.16894103 9.18596267l-89.16415525-0.31311645z" />
    <path android:fillColor="#FFC912"
        android:pathData="M399.14093985 919.35842608l-0.21359882 60.68148147-118.93449006-0.41870222c0-0.00121363 2.62386725-55.81846755 119.14808888-60.26277925z" />
    <path android:fillColor="#723703"
        android:pathData="M411.57578903 833.23441303c0.02427259-6.70166282-5.39094282-12.15571437-12.09381925-12.17877333h-0.04369067c-6.68224475 0-12.1120237 5.40550637-12.13629629 12.09381927l-0.26335764 74.71468088c-114.84819911 8.19442725-119.046144 68.53973333-119.16993421 71.18665956a12.13386903 12.13386903 0 0 0 12.08046933 12.70548859l118.9357037 0.41870222h0.04247703a12.1362963 12.1362963 0 0 0 12.1362963-12.09381925l0.21359882-60.68148149c0-0.03034075-0.00364089-0.05946785-0.0036409-0.08980859l0.30219378-86.07546786z m-113.90520888 134.31117749c1.97214815-2.84110697 4.63606518-5.95406697 8.23447703-9.12770844 11.60958103-10.24182045 34.94889245-22.65967882 81.05104119-26.21197275l-0.00121362 0.45996564c0 0.032768 0.00485452 0.06432237 0.0048545 0.09709036l-0.12379022 35.09695526-89.16536888-0.31433007z" />
    <path android:fillColor="#FFC912"
        android:pathData="M846.40229452 850.5711123l-674.77443319-2.37507319c-21.44847645-0.07524503-38.77425303-17.52359822-38.699008-38.97207466l2.03282964-577.68406282c0.07524503-21.44847645 17.52359822-38.77425303 38.97207466-38.699008l674.77443319 2.37507319c21.44847645 0.07524503 38.77425303 17.52359822 38.699008 38.97207466l-2.03282964 577.68406282c-0.07524503 21.44847645-17.52359822 38.77425303-38.97207466 38.699008z" />
    <path android:fillColor="#FFB408"
        android:pathData="M642.07318282 387.4816l-167.06461393-0.58861037a9.71025067 9.71025067 0 0 1 0.06796326-19.41807408l167.06461393 0.58861037a9.71025067 9.71025067 0 0 1-0.06796326 19.41807408zM733.14273659 475.19910875l-434.82650548-1.53038697a9.71025067 9.71025067 0 0 1 0.06796326-19.41807408l434.82650548 1.53038697a9.71025067 9.71025067 0 0 1-0.06796326 19.41807408zM497.11361897 561.73575585l-199.10564979-0.7002643a9.71025067 9.71025067 0 0 1 0.06796327-19.41807407l199.10564977 0.7002643a9.71025067 9.71025067 0 0 1-0.06796325 19.41807407z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M642.14721422 376.5492243h-0.03519525l-167.06582756-0.58861038a9.71025067 9.71025067 0 0 1 0.03398162-19.41807407h0.03519527l167.06582755 0.58861037a9.71025067 9.71025067 0 0 1-0.03398163 19.41807408zM733.216768 464.26551941h-0.03519525l-434.8265055-1.53038696a9.71025067 9.71025067 0 0 1 0.03398164-19.41807408h0.03519526l434.82650548 1.53038696a9.71025067 9.71025067 0 0 1-0.03398163 19.41807408zM497.18643675 550.80216652h-0.03519527l-199.10443615-0.7002643a9.71025067 9.71025067 0 0 1 0.03398164-19.41807407h0.03519525l199.10443615 0.7002643a9.71025067 9.71025067 0 0 1-0.03398162 19.41807407z" />
    <path android:fillColor="#AEE2FF"
        android:pathData="M768.85136118 786.70992118l-53.13391881-75.59092148 106.79940741 0.37622519z" />
    <path android:fillColor="#FC7070"
        android:pathData="M716.75873659 419.83696592l106.79940741 0.37379793-1.01944889 291.27111112-106.79940741-0.37379794z" />
    <path android:fillColor="#AEE2FF"
        android:pathData="M822.32752355 420.2945043c0.10194489-28.82127645-23.18032592-52.26860089-52.00160237-52.36933215-28.82127645-0.10194489-52.26860089 23.18032592-52.36933215 52.00160237" />
    <path android:fillColor="#64D0FF"
        android:pathData="M715.71744237 711.1189997l53.13391881 75.59092148 24.45463704-34.27411436-28.9220077-41.14568534z" />
    <path android:fillColor="#F75252"
        android:pathData="M764.26262755 711.1189997l1.02430342-291.02474429-47.33155556-0.16626726 0.00242726-0.07281778-1.21484326-0.00485452-1.02551704 291.26868385 48.66533452 0.17112178-0.12014934-0.17112178z" />
    <path android:fillColor="#64D0FF"
        android:pathData="M765.28814459 419.85031585l1.21484326 0.00485452c0.098304-19.95813925 11.39355497-37.24265245 27.9061997-45.93952237a51.92878459 51.92878459 0 0 0-24.08448-5.98926222c-28.79700385-0.10073125-52.22612385 23.14148978-52.36690488 51.92878459l47.3291283 0.16626726 0.00121362-0.17112178z" />
    <path android:fillColor="#AEE2FF"
        android:pathData="M765.28693097 420.09425541v-0.07281778l-47.3291283-0.16626726-0.00242726 0.07281778 47.33155556 0.16626726z" />
    <path android:fillColor="#FFB408"
        android:pathData="M134.84153363 172.17278103l-2.25977838 642.16299142c0.07281778-20.67296711 17.5187437-37.37008355 38.96722016-37.29483853s27.9389677 0.098304 66.77511584 0.2002489l2.25977838-642.16299141c-38.83614815-0.10194489-45.32663941-0.12500385-66.77511585-0.20024889-21.44847645-0.07524503-38.89440237 16.62187141-38.96722015 37.29483851z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M386.64662282 182.10148503m-145.63555557 0a145.63555555 145.63555555 0 1 0 291.27111112 0 145.63555555 145.63555555 0 1 0-291.27111112 0Z" />
    <path android:fillColor="#723703"
        android:pathData="M387.20246518 24.32963318l-0.56312415-0.00121363c-86.73325511 0-157.45752178 70.41357748-157.76335644 157.21722312-0.14806282 42.14207525 16.12306963 81.81926875 45.81694578 111.72310281s69.25577482 46.45410133 111.39785008 46.60216415l0.57161955 0.00121362c41.92604918 0 81.38478933-16.26020978 111.15148325-45.8181594 29.90383408-29.69387615 46.45410133-69.25577482 46.60216416-111.3990637 0.3070483-86.99297185-70.21818311-158.01821867-157.21358223-158.32526697z m93.51016297 252.5017126c-25.18888297 25.01169303-58.57340682 38.76939852-94.0526554 38.76939852l-0.4830246-0.00121363c-35.65886578-0.12500385-69.13319822-14.12907615-94.25897245-39.43325392-25.12577422-25.30296415-38.89440237-58.87681422-38.76818488-94.53568 0.25850311-73.4537197 60.09529837-133.02958459 133.49197748-133.0295846l0.47695645 0.00121363c73.61027792 0.25850311 133.28687408 60.35744237 133.02715733 133.96893392-0.12621748 35.65886578-14.13028978 69.13441185-39.43325393 94.26018608z" />
    <path android:fillColor="#723703"
        android:pathData="M386.64662282 182.10148503m-38.83614815 0a38.83614815 38.83614815 0 1 0 77.6722963 0 38.83614815 38.83614815 0 1 0-77.6722963 0Z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M732.57233067 182.70951348m-145.63555556 0a145.63555555 145.63555555 0 1 0 291.27111111 0 145.63555555 145.63555555 0 1 0-291.27111111 0Z" />
    <path android:fillColor="#723703"
        android:pathData="M844.52602311 71.54225303c-29.69508978-29.90383408-69.25577482-46.45410133-111.39785008-46.60216414l-0.56433778-0.00121364c-86.73446875 0-157.45630815 70.41236385-157.7621428 157.2160095-0.14806282 42.14207525 16.12306963 81.81926875 45.81694577 111.72431643 29.69508978 29.90383408 69.25577482 46.45410133 111.3990637 46.60216415l0.56433778 0.00121364c86.73325511 0 157.45509452-70.41357748 157.76092919-157.21722312 0.14806282-42.14207525-16.12306963-81.81926875-45.81694578-111.72310282z m-111.94641066 244.66773334l-0.47695645-0.00121362c-35.65886578-0.12621748-69.13441185-14.13028978-94.26018608-39.43325393-25.12577422-25.30417778-38.89440237-58.87681422-38.76818489-94.53568 0.25850311-73.4537197 60.09529837-133.02958459 133.49076386-133.0295846l0.47817008 0.00121363c35.65886578 0.12500385 69.13441185 14.12907615 94.25897244 39.43325393 25.12577422 25.30296415 38.89440237 58.87681422 38.76818489 94.53568-0.25850311 73.45250608-60.09408475 133.03201185-133.49076385 133.02958459z" />
    <path android:fillColor="#723703"
        android:pathData="M732.57233067 182.10148503m-38.83614815 0a38.83614815 38.83614815 0 1 0 77.6722963 0 38.83614815 38.83614815 0 1 0-77.6722963 0Z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M259.6087277 583.73643378m-38.83614815 0a38.83614815 38.83614815 0 1 0 77.6722963 0 38.83614815 38.83614815 0 1 0-77.6722963 0Z" />
    <path android:fillColor="#723703"
        android:pathData="M259.78834489 532.7627757h-0.17961719c-22.14145897 0-41.04252682 14.2091757-48.05366518 34.0046886-85.52569363-23.15605333-132.7310317-58.70933333-140.35262577-105.74476327-10.36925155-63.995904 54.37546192-129.03431585 63.89881362-136.31730725a12.10716918 12.10716918 0 0 0 7.02934281-7.54149453c2.05467497-6.38005097-1.45150103-13.2176403-7.831552-15.27231525-7.99660563-2.57532208-14.46161067 3.52195318-20.709376 9.42140682-13.56716563 12.80743348-33.13451615 35.99868208-47.36310993 62.67911585-19.21903882 36.03630459-24.92067082 69.88443497-16.94712414 100.60504178 13.78561897 53.11450075 67.59431585 92.33536948 159.90541274 116.64073007 1.56922311 10.70421333 6.49049125 20.59286755 14.25529363 28.41349689 9.59374222 9.66170548 22.37568948 15.007744 35.99018667 15.05628918h0.1844717c13.54653392 0 26.29328592-5.25258903 35.91008712-14.80264059 9.66049185-9.59252859 15.007744-22.37568948 15.05628918-35.99018667 0.098304-28.10523497-22.68637867-51.052544-50.79282726-51.15206163z m18.63406933 69.91963022a26.5214483 26.5214483 0 0 1-18.81004563 7.75387971h-0.09709037c-7.1312877-0.02548622-13.82688237-2.82532978-18.85252267-7.88616533s-7.77936592-11.7758483-7.7538797-18.907136c0.05097245-14.68977303 12.01978785-26.60640237 26.69863823-26.60640238h0.0946631c14.72132741 0.05218608 26.65737482 12.0707603 26.60518874 26.79330133a26.51780741 26.51780741 0 0 1-7.8849517 18.85252267z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M762.53927348 585.50590578m-38.83614815 0a38.83614815 38.83614815 0 1 0 77.6722963 0 38.83614815 38.83614815 0 1 0-77.6722963 0Z" />
    <path android:fillColor="#723703"
        android:pathData="M957.39843318 377.13540741c-14.03805392-26.77752415-33.44277808-50.10834015-46.9201351-63.012864-6.20771555-5.9431443-12.62660267-12.091392-20.6474809-9.57068326-6.39461452 2.00977067-9.94812208 8.82187378-7.93956503 15.2164883a12.10838282 12.10838282 0 0 0 6.97715674 7.59246696c9.47844741 7.35580918 73.75591348 72.84447763 62.93761896 136.76270934-7.95291497 46.98081659-55.40704711 82.20156208-141.09293985 104.75444147-6.88977541-19.89988503-25.77385245-34.26561897-47.99419733-34.34450489h-0.1844717c-13.5453203 0-26.29328592 5.25258903-35.91008712 14.80142697-9.66170548 9.59374222-15.007744 22.37568948-15.05628918 35.99018667-0.09951763 28.10644859 22.68516503 51.052544 50.79282725 51.15206162h0.18083083c25.41340445 0 46.57182341-18.71174163 50.364416-43.11419259 92.48100503-23.65485511 146.56640948-62.49585778 160.72704-115.51084089 8.18957275-30.66113897 2.72823941-64.54810548-16.23472357-100.7166957zM762.53927348 612.20575763h-0.09466311c-14.72254103-0.05218608-26.65737482-12.07197392-26.60518874-26.79451496a26.52387555 26.52387555 0 0 1 7.88616534-18.85130904 26.5214483 26.5214483 0 0 1 18.81004562-7.75387971h0.09709038c14.72254103 0.05218608 26.65737482 12.07197392 26.60640236 26.79330133-0.05097245 14.69098667-12.02100148 26.60640237-26.69985185 26.60640238z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M801.01254637 516.66155141l-0.02548622-0.00121363a7.28177778 7.28177778 0 0 1-7.25629156-7.307264l0.17112178-48.54518519a7.28177778 7.28177778 0 0 1 7.28177778-7.25629156h0.02548622a7.28420503 7.28420503 0 0 1 7.25629155 7.307264l-0.17112177 48.54518519a7.28420503 7.28420503 0 0 1-7.28177778 7.25750519z" />
</vector>