<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#707070"
        android:pathData="M737 702.38461573v-6.92307687-10.38461571c-10.38461572-96.92307685-107.30769258-173.07692315-225-173.07692315s-214.61538427 76.15384628-225 169.61538427v20.76923146c0 38.07692315 31.15384629 69.23076943 69.23076943 69.23076854h311.53846114c38.07692315 0 69.23076943-31.15384629 69.23076943-69.23076855zM512 962C262.76923057 962 62 761.23076943 62 512S262.76923057 62 512 62s450 200.76923057 450 450-200.76923057 450-450 450z m0-488.07692315c83.07692315 0 148.84615372-65.76923057 148.84615372-148.8461537S595.07692315 172.76923057 512 172.76923057s-148.84615372 69.23076943-148.84615372 152.30769258 65.76923057 148.84615372 148.84615372 148.8461537z" />
</vector>