<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="27033"
    android:viewportHeight="1024" android:width="15000dp" android:height="200dp">
    <path android:fillColor="#161616"
        android:pathData="M1911.466667 0h546.133333L1774.933333 1024h-546.133333zM4369.066667 0h546.133333L4232.533333 1024h-546.133333zM6826.666667 0h546.133333L6690.133333 1024h-546.133333zM9284.266667 0h546.133333l-682.666667 1024h-546.133333zM11741.866667 0h546.133333l-682.666667 1024h-546.133333zM14199.466667 0h546.133333l-682.666667 1024h-546.133333zM16657.066667 0h546.133333l-682.666667 1024h-546.133333zM19114.666667 0h546.133333l-682.666667 1024h-546.133333zM21572.266667 0h546.133333l-682.666667 1024h-546.133333zM24029.866667 0h546.133333l-682.666667 1024h-546.133333zM26487.466667 0h546.133333l-682.666667 1024h-546.133333z" />
    <path android:fillColor="#FAE010"
        android:pathData="M682.666667 0h546.133333L546.133333 1024H0zM3140.266667 0h546.133333L3003.733333 1024h-546.133333zM5597.866667 0h546.133333L5461.333333 1024h-546.133333zM8055.466667 0h546.133333l-682.666667 1024h-546.133333zM10513.066667 0h546.133333l-682.666667 1024h-546.133333zM12970.666667 0h546.133333l-682.666667 1024h-546.133333zM15428.266667 0h546.133333l-682.666667 1024h-546.133333zM17885.866667 0h546.133333l-682.666667 1024h-546.133333zM20343.466667 0h546.133333l-682.666667 1024h-546.133333zM22801.066667 0h546.133333l-682.666667 1024h-546.133333zM25258.666667 0h546.133333l-682.666667 1024h-546.133333z" />
</vector>