<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#FFC670"
        android:pathData="M651.605333 487.936m-76.288 0a76.288 76.288 0 1 0 152.576 0 76.288 76.288 0 1 0-152.576 0Z" />
    <path android:fillColor="#69BAF9"
        android:pathData="M632.490667 564.224h38.229333a114.346667 114.346667 0 0 1 114.346667 114.346667H518.144a114.346667 114.346667 0 0 1 114.346667-114.346667z" />
    <path android:fillColor="#FFC670"
        android:pathData="M372.394667 487.936m-76.288 0a76.288 76.288 0 1 0 152.576 0 76.288 76.288 0 1 0-152.576 0Z" />
    <path android:fillColor="#69BAF9"
        android:pathData="M353.28 564.224h38.058667a114.346667 114.346667 0 0 1 114.346666 114.346667H238.933333a114.346667 114.346667 0 0 1 114.346667-114.346667z" />
    <path android:fillColor="#F6716F"
        android:pathData="M819.2 744.789333v70.314667H204.8v-68.266667a2555.221333 2555.221333 0 0 0 301.056 17.066667A2529.962667 2529.962667 0 0 0 819.2 744.789333z" />
    <path android:fillColor="#F0504D"
        android:pathData="M944.298667 724.138667h-238.933334v31.744c-64.341333 4.949333-130.901333 7.850667-199.509333 7.850666-64.170667 0-126.634667-2.56-187.733333-6.826666v-32.768h-238.933334l79.530667 79.530666-79.018667 79.701334h238.933334v-68.266667h386.730666v68.266667h238.933334l-79.530667-79.701334z" />
    <path android:fillColor="#F6716F"
        android:pathData="M819.2 655.872v88.917333a2529.962667 2529.962667 0 0 1-313.344 18.944 2555.221333 2555.221333 0 0 1-301.056-17.066666v-90.453334z" />
    <path android:fillColor="#FFDEAD"
        android:pathData="M512 431.445333m-101.546667 0a101.546667 101.546667 0 1 0 203.093334 0 101.546667 101.546667 0 1 0-203.093334 0Z" />
    <path android:fillColor="#FFC670"
        android:pathData="M512 483.669333a109.397333 109.397333 0 0 1-100.522667-65.706666 88.064 88.064 0 0 0-1.024 13.482666 101.546667 101.546667 0 1 0 203.093334 0 88.064 88.064 0 0 0-1.024-13.482666A109.397333 109.397333 0 0 1 512 483.669333z" />
    <path android:fillColor="#96DDFF"
        android:pathData="M487.765333 532.992h48.469334A145.578667 145.578667 0 0 1 682.666667 678.570667H341.333333a145.578667 145.578667 0 0 1 146.432-145.578667z" />
    <path android:fillColor="#EDF4FF"
        android:pathData="M512 655.872l88.405333-107.861333a144.896 144.896 0 0 0-64.170666-15.018667h-48.469334a144.896 144.896 0 0 0-65.877333 15.872z" />
    <path android:fillColor="#F0504D"
        android:pathData="M505.856 123.562667a17.066667 17.066667 0 0 0-17.066667 17.066666v34.133334a17.066667 17.066667 0 1 0 34.133334 0v-34.133334a17.066667 17.066667 0 0 0-17.066667-17.066666zM352.085333 164.864a17.066667 17.066667 0 0 0-6.314666 22.869333l17.066666 29.525334a17.066667 17.066667 0 1 0 29.525334-17.066667L375.466667 170.666667a17.066667 17.066667 0 0 0-23.381334-5.802667zM238.933333 277.504a17.066667 17.066667 0 0 0 6.314667 23.210667l29.525333 17.066666a17.066667 17.066667 0 0 0 23.381334-6.144 17.066667 17.066667 0 0 0-6.314667-23.381333l-29.525333-17.066667a17.066667 17.066667 0 0 0-23.381334 6.314667zM659.797333 164.864A17.066667 17.066667 0 0 1 665.6 187.733333l-17.066667 29.525334a17.066667 17.066667 0 1 1-29.525333-17.066667l17.066667-29.525333a17.066667 17.066667 0 0 1 23.722666-5.802667zM772.608 277.504a17.066667 17.066667 0 0 1-6.314667 23.210667l-29.525333 17.066666a17.066667 17.066667 0 1 1-17.066667-29.525333l29.525334-17.066667a17.066667 17.066667 0 0 1 23.381333 6.314667z" />
    <path android:fillColor="#F6716F"
        android:pathData="M819.2 655.872v88.917333a2529.962667 2529.962667 0 0 1-313.344 18.944 2555.221333 2555.221333 0 0 1-301.056-17.066666v-90.453334z" />
    <path android:fillColor="#3D3D63"
        android:pathData="M888.832 803.669333l68.266667-68.266666a17.066667 17.066667 0 0 0-12.117334-29.013334H836.266667v-51.2a17.066667 17.066667 0 0 0-17.066667-17.066666h-23.381333A132.266667 132.266667 0 0 0 716.8 555.178667a93.184 93.184 0 0 0-90.112-157.013334 118.613333 118.613333 0 0 0-227.669333 0 93.525333 93.525333 0 0 0-119.466667 89.770667 92.16 92.16 0 0 0 29.013333 67.242667 132.266667 132.266667 0 0 0-79.872 83.626666H204.8a17.066667 17.066667 0 0 0-17.066667 17.066667v51.2H79.701333a17.066667 17.066667 0 0 0-11.434666 29.013333l68.266666 68.266667-68.266666 68.266667a17.066667 17.066667 0 0 0 12.117333 29.184h238.933333a17.066667 17.066667 0 0 0 17.066667-17.066667v-51.2h351.914667v51.2a17.066667 17.066667 0 0 0 17.066666 17.066667h238.933334a17.066667 17.066667 0 0 0 11.434666-30.549334z m-129.706667-164.864h-65.365333a162.986667 162.986667 0 0 0-26.965333-57.685333h3.754666a97.109333 97.109333 0 0 1 88.576 57.685333zM631.466667 432.64a58.026667 58.026667 0 0 1 20.992-3.925333A59.221333 59.221333 0 1 1 597.333333 513.024a119.466667 119.466667 0 0 0 34.133334-80.384z m-25.941334 136.533333a127.317333 127.317333 0 0 1 53.76 69.290667h-111.274666zM512 629.077333l-61.952-73.386666a132.949333 132.949333 0 0 1 37.888-5.632h48.469333a126.122667 126.122667 0 0 1 36.181334 5.12z m0-282.112a85.333333 85.333333 0 1 1-84.48 85.333334 85.333333 85.333333 0 0 1 84.48-85.333334z m-36.693333 291.84h-109.738667a127.146667 127.146667 0 0 1 52.224-68.266666z m-102.4-210.090666a58.026667 58.026667 0 0 1 20.992 3.925333A119.466667 119.466667 0 0 0 426.666667 513.024a59.221333 59.221333 0 1 1-53.76-84.309333z m-18.944 152.576h3.754666a160.768 160.768 0 0 0-26.965333 57.514666h-65.877333a97.109333 97.109333 0 0 1 88.576-57.514666zM120.832 866.304l51.2-51.2a17.066667 17.066667 0 0 0 0-24.064l-51.2-51.2H187.733333v73.898667a17.066667 17.066667 0 0 0 8.362667 14.336l60.928 36.864zM301.568 853.333333l-35.157333-20.992h35.157333zM221.866667 798.037333v-125.098666h580.266666v125.098666zM722.432 853.333333v-21.162666h35.157333z m44.544 13.141334l60.928-36.864a17.066667 17.066667 0 0 0 8.362667-14.336v-74.069334h66.901333l-51.2 51.2a17.066667 17.066667 0 0 0 0 24.064l51.2 51.2z" />
    <path android:fillColor="#3D3D63"
        android:pathData="M671.232 718.336H352.768a17.066667 17.066667 0 0 0 0 34.133333h318.464a17.066667 17.066667 0 0 0 0-34.133333zM505.856 191.829333a17.066667 17.066667 0 0 0 17.066667-17.066666v-34.133334a17.066667 17.066667 0 0 0-34.133334 0v34.133334a17.066667 17.066667 0 0 0 17.066667 17.066666zM362.837333 217.6a17.066667 17.066667 0 1 0 29.525334-17.066667L375.466667 170.666667a17.066667 17.066667 0 0 0-29.525334 17.066666zM245.589333 300.714667l29.525334 17.066666a17.066667 17.066667 0 0 0 23.381333-6.144 17.066667 17.066667 0 0 0-6.314667-23.381333l-29.525333-17.066667a17.066667 17.066667 0 0 0-23.381333 6.314667 17.066667 17.066667 0 0 0 6.314666 23.210667zM625.664 223.914667a17.066667 17.066667 0 0 0 22.869333-6.314667L665.6 187.733333a17.066667 17.066667 0 0 0-29.525333-17.066666l-17.066667 29.525333a17.066667 17.066667 0 0 0 6.656 23.722667zM736.768 317.781333l29.525333-17.066666a17.066667 17.066667 0 0 0 6.314667-23.210667 17.066667 17.066667 0 0 0-23.381333-6.314667l-29.525334 17.066667a17.066667 17.066667 0 1 0 17.066667 29.525333z" />
</vector>