<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#ECD225"
        android:pathData="M517.539672 82.490754c99.445508 51.602885 199.19318 123.769705 357.527082 146.415213v282.741508c0 52.039344-10.156066 102.467148-30.199606 149.856525a384 384 0 0 1-82.591476 122.443541 384.016787 384.016787 0 0 1-122.460328 82.591475c-35.907148 15.192131-76.195672 43.713049-128.117508 63.43764-51.921836-19.72459-92.210361-48.245508-128.117508-63.420853a384 384 0 0 1-122.460328-82.591475 384.016787 384.016787 0 0 1-82.591475-122.460328 382.556328 382.556328 0 0 1-30.199607-149.856525V230.567869c163.504262-22.360131 267.264-95.097705 369.193967-148.077115zM517.489311 0C411.16118 64.864525 278.125115 145.424787 76.380328 166.811279V511.664262A455.646426 455.646426 0 0 0 210.255738 834.811803a455.646426 455.646426 0 0 0 145.307278 97.985049c53.667672 22.695869 144.619016 69.732721 156.13482 74.080525 11.515803-4.347803 102.467148-51.367869 156.151607-74.080525a455.646426 455.646426 0 0 0 145.307278-97.985049 455.646426 455.646426 0 0 0 97.985049-145.307278 454.11882 454.11882 0 0 0 35.873574-177.873836V165.518689C750.575213 143.561443 621.719082 63.454426 517.506098 0z m-4.985704 1007.683148l-1.678689 0.973639h3.357377l-1.678688-0.973639z" />
    <path android:fillColor="#ECD225"
        android:pathData="M333.656131 472.047213a36.091803 36.091803 0 0 0-50.864262 0 36.091803 36.091803 0 0 0 0 50.864262l139.901901 139.918689a36.091803 36.091803 0 0 0 54.154492-3.793836l263.772328-263.772328a36.091803 36.091803 0 0 0 0-50.864262 36.091803 36.091803 0 0 0-50.864262 0l-241.899017 241.865442-114.20118-114.217967z" />
</vector>