<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#1296DB"
        android:pathData="M401.128727 125.672727H605.090909c16.989091 0 30.580364-16.989091 30.580364-33.978182 0-20.433455-13.591273-33.978182-30.580364-33.978181H401.221818c-17.035636 0-30.580364 16.989091-30.580363 33.978181 0 20.433455 13.544727 33.978182 30.533818 33.978182z m305.896728 37.422546c20.433455 0 33.978182-13.591273 33.978181-27.136V27.136c0-16.989091-13.544727-27.136-33.978181-27.136s-33.978182 13.591273-33.978182 27.136v108.683636c0 16.989091 16.989091 27.275636 33.978182 27.275637z" />
    <path android:fillColor="#1296DB"
        android:pathData="M829.253818 54.272h-20.386909a34.024727 34.024727 0 0 0 0 67.956364h20.386909c64.558545 0 122.414545 51.013818 122.414546 118.970181V815.476364c0 64.558545-54.411636 118.970182-122.414546 118.970181H190.370909c-64.558545 0-122.414545-54.458182-122.414545-118.970181V244.642909C67.956364 180.084364 122.414545 125.672727 186.973091 125.672727c20.433455 0 33.978182-16.989091 33.978182-33.978182 0-20.433455-13.544727-33.978182-33.978182-33.978181C85.178182 54.272 0.139636 139.264 0.139636 244.642909v574.231273a190.045091 190.045091 0 0 0 190.370909 190.370909H832.698182a190.045091 190.045091 0 0 0 190.370909-190.370909V244.642909c-3.444364-105.378909-88.436364-190.370909-193.815273-190.370909z" />
    <path android:fillColor="#1296DB"
        android:pathData="M299.194182 163.095273c20.386909 0 33.978182-13.591273 33.978182-27.136V27.136c0-16.989091-16.989091-27.136-33.978182-27.136-20.433455 0-33.978182 13.591273-33.978182 27.136v108.683636c0 16.989091 16.989091 27.275636 33.978182 27.275637z m10.24 608.209454l16.989091 13.591273c3.444364 3.397818 6.888727 3.397818 10.146909 3.397818 3.444364 0 10.146909-3.397818 10.146909-6.842182 37.422545-44.125091 61.160727-101.934545 67.956364-173.381818h234.496v115.525818c0 10.146909-3.397818 10.146909-6.842182 10.146909h-74.705455c-6.842182 0-10.146909 3.444364-13.544727 6.888728-3.444364 3.397818-3.444364 10.100364-3.444364 13.544727l6.842182 16.989091a18.525091 18.525091 0 0 0 17.035636 10.146909h74.65891c33.978182 0 51.013818-20.433455 51.013818-54.411636V302.312727a16.104727 16.104727 0 0 0-16.989091-16.989091H380.834909a16.104727 16.104727 0 0 0-16.989091 16.989091v265.076364c0 74.705455-20.386909 132.514909-57.809454 180.084364a20.852364 20.852364 0 0 0 3.397818 23.831272z m112.128-434.967272h231.051636V421.236364H421.562182V336.337455z m0 135.912727h231.051636v84.992H421.562182v-84.992z" />
</vector>