<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#666767"
        android:pathData="M856.436364 1012.363636H386.327273c-46.545455 0-86.109091-37.236364-86.109091-86.109091v-125.672727c0-18.618182 16.290909-34.909091 34.909091-34.909091s34.909091 16.290909 34.909091 34.909091v125.672727c0 9.309091 6.981818 16.290909 16.290909 16.29091h467.781818c9.309091 0 16.290909-6.981818 16.290909-16.29091V90.763636c0-9.309091-6.981818-16.290909-16.290909-16.290909H386.327273c-9.309091 0-16.290909 6.981818-16.290909 16.290909v139.636364c0 18.618182-16.290909 34.909091-34.909091 34.909091S302.545455 251.345455 302.545455 232.727273V93.090909C302.545455 46.545455 339.781818 6.981818 388.654545 6.981818h467.781819c46.545455 0 86.109091 37.236364 86.109091 86.109091v835.490909c-2.327273 46.545455-39.563636 83.781818-86.109091 83.781818z" />
    <path android:fillColor="#666767"
        android:pathData="M779.636364 823.854545H498.036364c-13.963636 0-23.272727-9.309091-23.272728-23.272727s9.309091-23.272727 23.272728-23.272727h281.6s2.327273 0 2.327272-2.327273V167.563636s0-2.327273-2.327272-2.327272H463.127273s-2.327273 0-2.327273 2.327272v444.509091c0 13.963636-9.309091 23.272727-23.272727 23.272728s-23.272727-9.309091-23.272728-23.272728V167.563636c0-27.927273 20.945455-48.872727 48.872728-48.872727h316.509091c27.927273 0 48.872727 20.945455 48.872727 48.872727v607.418182c0 27.927273-23.272727 48.872727-48.872727 48.872727zM649.309091 900.654545h-76.8c-13.963636 0-23.272727-9.309091-23.272727-23.272727s9.309091-23.272727 23.272727-23.272727h76.8c13.963636 0 23.272727 9.309091 23.272727 23.272727s-9.309091 23.272727-23.272727 23.272727z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M346.763636 370.036364m-151.272727 0a151.272727 151.272727 0 1 0 302.545455 0 151.272727 151.272727 0 1 0-302.545455 0Z" />
    <path android:fillColor="#666767"
        android:pathData="M346.763636 556.218182c-102.4 0-186.181818-83.781818-186.181818-186.181818s83.781818-186.181818 186.181818-186.181819 186.181818 83.781818 186.181819 186.181819-83.781818 186.181818-186.181819 186.181818z m0-302.545455c-65.163636 0-116.363636 53.527273-116.363636 116.363637s53.527273 116.363636 116.363636 116.363636c65.163636 0 116.363636-53.527273 116.363637-116.363636s-53.527273-116.363636-116.363637-116.363637z" />
    <path android:fillColor="#666767"
        android:pathData="M346.763636 470.109091c-18.618182 0-34.909091-4.654545-48.872727-13.963636-11.636364-6.981818-13.963636-20.945455-9.309091-32.581819 6.981818-11.636364 20.945455-13.963636 32.581818-9.309091 16.290909 9.309091 34.909091 9.309091 51.2 0 11.636364-6.981818 25.6-2.327273 32.581819 9.309091 6.981818 11.636364 2.327273 25.6-9.309091 32.581819-16.290909 9.309091-32.581818 13.963636-48.872728 13.963636z" />
    <path android:fillColor="#45B17F"
        android:pathData="M574.836364 800.581818H118.690909c-13.963636 0-25.6-11.636364-25.6-25.6v-18.618182c0-88.436364 69.818182-158.254545 158.254546-158.254545h200.145454c81.454545 0 148.945455 65.163636 148.945455 148.945454v30.254546c-2.327273 11.636364-11.636364 23.272727-25.6 23.272727z" />
    <path android:fillColor="#666767"
        android:pathData="M574.836364 835.490909H118.690909c-32.581818 0-60.509091-27.927273-60.509091-60.509091v-18.618182c0-107.054545 86.109091-193.163636 193.163637-193.163636h200.145454c100.072727 0 183.854545 81.454545 183.854546 183.854545v30.254546c-2.327273 30.254545-27.927273 58.181818-60.509091 58.181818z m-446.836364-69.818182h435.2V744.727273c0-62.836364-51.2-114.036364-114.036364-114.036364h-200.145454c-67.490909 0-123.345455 55.854545-123.345455 123.345455v11.636363z" />
</vector>