<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#2270E0"
        android:pathData="M815.712 760.096H253.44c-136.4 0-130.336 103.28-131.712 134.192v5.728C123.104 930.528 146.288 960 192.064 960h637.872c40.176 0 72.128-32.912 72.128-73.168l-0.032-126.736h-86.32z" />
    <path android:fillColor="#FCCE5C"
        android:pathData="M253.44 833.232l86.832-397.68L253.44 64.768c-58.608 0-126.208-7.088-131.712 76.816v752.688c1.392-30.912 25.072-61.056 70.336-61.056h61.376z" />
    <path android:fillColor="#F1F4FB"
        android:pathData="M192.288 886.672h636.96c38.288 0 69.936-29.952 72.832-67.616l-0.032-58.976a73.376 73.376 0 0 1-72.096 73.136H192.064c-45.264 0-68.96 30.144-70.336 61.056v5.728a62.24 62.24 0 0 0 5.936 24.016c9.616-21.008 31.28-37.344 64.624-37.344z" />
    <path android:fillColor="#3C81FC"
        android:pathData="M253.44 64.768v768.464h575.536c40.192 0 73.056-32.928 73.056-73.136l0.256-622.96C902.336 96.928 869.392 64 829.232 64l-575.792 0.768z" />
    <path android:fillColor="#2270E0"
        android:pathData="M829.936 64v769.216a73.392 73.392 0 0 0 72.096-73.136l0.256-622.96A73.28 73.28 0 0 0 829.936 64z" />
    <path android:fillColor="#FFEAA7"
        android:pathData="M494.976 602.192l55.024 32.704 55.024-32.704h4.256c0-95.36 92.128-107.68 92.016-210.192-0.096-97.76-75.696-145.856-151.296-144.784-75.6-1.072-151.184 47.008-151.28 144.784-0.128 102.496 92.064 114.832 92.064 210.192h4.192z" />
    <path android:fillColor="#F1F4FB"
        android:pathData="M550 602.192h-55.024c-23.776 0-43.216 19.472-43.216 43.28s19.44 43.28 43.216 43.28h110.064c23.776 0 43.232-19.472 43.232-43.28s-19.456-43.28-43.232-43.28h-55.04z" />
    <path android:fillColor="#FCCE5C"
        android:pathData="M660.368 392c0.16 102.512-88.672 114.832-88.672 210.192h37.584c0-95.36 92.128-107.68 92.016-210.192-0.096-97.76-75.696-145.856-151.296-144.768a168.368 168.368 0 0 0-28.528 2c82.096 5.76 138.848 57.376 138.896 142.768z" />
    <path android:fillColor="#D5DCED"
        android:pathData="M648.272 645.472a43.376 43.376 0 0 0-43.232-43.28h-33.328a43.2 43.2 0 0 1 32.4 14.704c6.736 7.632 10.832 17.648 10.832 28.576a43.376 43.376 0 0 1-43.232 43.28h33.328a43.376 43.376 0 0 0 43.232-43.28z" />
    <path android:fillColor="#FCCE5C"
        android:pathData="M400.192 232.112a13.664 13.664 0 0 0 9.632-3.968 13.664 13.664 0 0 0 0.032-19.28l-32.736-32.8a13.648 13.648 0 0 0-19.312 19.248l32.752 32.816a13.52 13.52 0 0 0 9.632 3.984zM699.968 232.112a13.6 13.6 0 0 0 9.664-4l32.72-32.816a13.632 13.632 0 0 0-19.28-19.248l-32.752 32.8a13.68 13.68 0 0 0 0.032 19.28 13.504 13.504 0 0 0 9.616 3.984z" />
</vector>