<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#009688"
        android:pathData="M614.4 12.8C256-51.2-44.8 256 19.2 614.4c38.4 192 192 358.4 396.8 396.8 352 70.4 659.2-236.8 588.8-588.8-32-204.8-192-371.2-390.4-409.6zM345.6 736L172.8 537.6c-19.2-25.6-12.8-64 12.8-83.2 25.6-19.2 64-19.2 83.2 6.4L358.4 576c19.2 25.6 57.6 32 83.2 6.4L768 307.2c25.6-19.2 64-19.2 83.2 6.4 19.2 25.6 19.2 64-6.4 83.2l-409.6 345.6c-32 25.6-70.4 19.2-89.6-6.4z m0 0" />
</vector>