<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#FF5722"
        android:pathData="M512 1024c-284.444444 0-512-227.555556-512-512s227.555556-512 512-512 512 227.555556 512 512-227.555556 512-512 512z m0-56.888889c250.311111 0 455.111111-204.8 455.111111-455.111111s-204.8-455.111111-455.111111-455.111111-455.111111 204.8-455.111111 455.111111 204.8 455.111111 455.111111 455.111111zM455.111111 227.555556h113.777778v398.222222H455.111111V227.555556z m0 455.111111h113.777778v113.777777H455.111111v-113.777777z" />
</vector>