<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#68CAFE"
        android:pathData="M100.00384 252.16512v-100.096c0-40.15104 32.54784-72.69376 72.69376-72.69376h606.9248c40.15616 0 72.69376 32.54272 72.69376 72.69376v719.86176c0 40.15104-32.5376 72.69888-72.69376 72.69888H172.6976c-40.14592 0-72.69376-32.54784-72.69376-72.69888V751.36" />
    <path android:fillColor="#29ABE2"
        android:pathData="M779.6224 79.37536h-49.74592v708.06528c0 40.15104-32.5376 72.69888-72.69376 72.69888H100.00896v11.79136c0 40.15104 32.54784 72.69888 72.69376 72.69888H779.6224c40.16128 0 72.69888-32.54784 72.69888-72.69888V152.06912c0-40.15104-32.54272-72.69376-72.69888-72.69376z" />
    <path android:fillColor="#000000"
        android:pathData="M779.6224 970.22976H172.6976c-54.20032 0-98.29376-44.09856-98.29376-98.29888V751.36a25.6 25.6 0 1 1 51.2 0v120.57088c0 25.96864 21.12512 47.09888 47.09376 47.09888h606.9248c25.96864 0 47.09376-21.13024 47.09376-47.09888V152.06912c0-25.96864-21.12512-47.09376-47.09376-47.09376H172.6976c-25.96864 0-47.09376 21.12512-47.09376 47.09376v100.096a25.6 25.6 0 1 1-51.2 0v-100.096c0-54.20032 44.09344-98.29376 98.29376-98.29376h606.9248c54.20032 0 98.29376 44.09344 98.29376 98.29376v719.86176c0 54.20032-44.09856 98.29888-98.29376 98.29888z" />
    <path android:fillColor="#68CAFE" android:pathData="M100.00384 585.49248V438.50752" />
    <path android:fillColor="#68CAFE" android:pathData="M280.13056 270.51008h361.33888" />
    <path android:fillColor="#000000"
        android:pathData="M641.46944 296.11008H280.13056a25.6 25.6 0 1 1 0-51.2h361.33888c14.14144 0 25.6 11.45856 25.6 25.6s-11.45856 25.6-25.6 25.6z" />
    <path android:fillColor="#68CAFE" android:pathData="M280.13056 512.00512h361.33888" />
    <path android:fillColor="#000000"
        android:pathData="M641.46944 537.6H280.13056a25.6 25.6 0 1 1 0-51.19488h361.33888a25.6 25.6 0 1 1 0 51.19488z" />
    <path android:fillColor="#68CAFE" android:pathData="M280.13056 753.48992h361.33888" />
    <path android:fillColor="#000000"
        android:pathData="M641.46944 779.08992H280.13056a25.6 25.6 0 1 1 0-51.2h361.33888c14.14144 0 25.6 11.45856 25.6 25.6s-11.45856 25.6-25.6 25.6z" />
    <path android:fillColor="#FEDD5D"
        android:pathData="M215.89504 639.15008h-174.08a25.6 25.6 0 1 0 0 51.2h174.08a25.6 25.6 0 1 0 0-51.2zM41.81504 371.20512h174.08a25.6 25.6 0 1 0 0-51.2h-174.08a25.6 25.6 0 1 0 0 51.2z" />
    <path android:fillColor="#F5F5F5"
        android:pathData="M174.93504 162.99008h174.08a25.6 25.6 0 1 0 0-51.2h-174.08a25.6 25.6 0 1 0 0 51.2z" />
    <path android:fillColor="#FEDD5D"
        android:pathData="M852.31616 512.00512m-135.84384 0a135.84384 135.84384 0 1 0 271.68768 0 135.84384 135.84384 0 1 0-271.68768 0Z" />
    <path android:fillColor="#000000"
        android:pathData="M852.31616 673.43872c-89.02144 0-161.44384-72.4224-161.44384-161.4336 0-89.02656 72.42752-161.44896 161.44384-161.44896S1013.76 422.97856 1013.76 512.00512c0 89.01632-72.42752 161.4336-161.44384 161.4336z m0-271.68256c-60.78976 0-110.24384 49.4592-110.24384 110.24896 0 60.78464 49.45408 110.2336 110.24384 110.2336S962.56 572.78976 962.56 512.00512c0-60.78976-49.45408-110.24896-110.24384-110.24896z" />
</vector>