<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="1024"
    android:viewportHeight="1024" android:width="200dp" android:height="200dp">
    <path android:fillColor="#FFFFFF"
        android:pathData="M418.221189 674.391232a184.496845 184.496845 0 0 0-93.18366 27.206908c-30.607772 18.704749-36.899369 65.806709-38.599801 98.454998-2.210561 41.490535 17.004318 123.111259 55.944205 147.087347 9.182331 5.611425 19.725008 7.141813 28.567253 12.073065a416.095649 416.095649 0 0 0 52.033212 30.267685A314.409831 314.409831 0 0 0 495.080704 1003.254733c52.373298 5.781468 101.005646 12.583195 153.038858-1.700432s131.783461-42.680837 142.836267-102.025905c13.94354-74.98904-25.846563-143.00631-73.118566-197.250083-38.599801-44.381269-110.017934-48.632348-165.792095-43.871139-32.988376 2.720691-64.27632 13.603454-97.604783 13.433411-10.372634-0.340086-27.376951-4.761209-36.219196 2.550647z" />
    <path android:fillColor="#EACCA3"
        android:pathData="M512.765194 531.554965l-110.86815 2.720691-0.170043 121.240784 110.698107 0.340086 110.86815 0.170043 0.170043-121.240784-110.698107-3.23082z" />
    <path android:fillColor="#201600"
        android:pathData="M508.854201 571.175025l-106.787114-68.01727v46.761873s28.227167 52.373298 110.698107 52.543341 110.86815-52.033212 110.86815-52.033211v-47.782133z" />
    <path android:fillColor="#EACCA3"
        android:pathData="M710.525407 306.077715c0 138.415144-88.932581 282.101627-197.930256 281.931584s-196.909997-144.536699-196.56991-282.951843 0.51013-250.473597 197.760212-249.963467S710.69545 167.662571 710.525407 306.077715z" />
    <path android:fillColor="#EACCA3"
        android:pathData="M363.977416 320.361342c4.421123 36.899369-8.842245 69.207572-29.757555 71.928263s-41.490535-24.826304-46.081701-61.725673 8.842245-69.207572 29.757556-71.928263 41.150448 24.826304 46.0817 61.725673z" />
    <path android:fillColor="#201600"
        android:pathData="M512.425108 667.759548l-73.458652 107.297244-69.037529-105.256726 33.498506-20.91531 108.997675 18.874792z" />
    <path android:fillColor="#201600"
        android:pathData="M512.425108 667.759548l72.438392 113.418798 70.057789-110.86815-33.328463-21.085354-109.167718 18.534706z" />
    <path android:fillColor="#EACCA3"
        android:pathData="M672.605779 321.041514c-4.591166 36.899369 8.502159 69.207572 29.417469 72.098307s41.660578-24.65626 46.251744-61.55563-8.502159-69.207572-29.41747-72.098306-41.660578 24.65626-46.251743 61.555629z" />
    <path android:fillColor="#D24A43"
        android:pathData="M472.294919 710.440385l40.130189 26.186649 40.130189-26.186649-10.71272-53.5636-61.215543-0.680173-8.332115 54.243773z" />
    <path android:fillColor="#FFFFFF"
        android:pathData="M512.425108 656.706742l-76.009299 107.297243-66.486882-105.256725 33.498506-21.085354 108.997675 19.044836zM512.425108 656.706742l74.98904 113.588841 67.507141-110.86815-33.328463-21.255397-109.167718 18.534706z" />
    <path android:fillColor="#D24A43"
        android:pathData="M538.101627 724.724012l-25.676519-32.13816-25.676519 34.008635-28.057124 296.555297h53.05347l53.053471 0.170043-26.696779-298.595815z" />
    <path android:fillColor="#363935"
        android:pathData="M351.394221 648.714713L122.005978 727.104616 86.977084 1022.299568l408.10362 0.850216-143.686483-374.435071zM674.306211 649.394885l229.048156 79.24012 33.668549 295.364995L529.089339 1023.149784l145.216872-373.754899z" />
    <path android:fillColor="#40413D"
        android:pathData="M408.018598 638.512122l-6.291597-45.061441c-46.59183 5.101295-76.689472 131.103288-76.689472 131.103288l37.749585 6.121554L325.037529 763.663899l127.702425 258.635669H495.080704zM617.51179 639.022252l6.461641-45.061442c46.761873 5.271338 76.009299 131.273331 76.009299 131.273331l-37.749585 5.951512L699.132514 765.194288l-127.872468 257.445367H529.089339z" />
    <path android:fillColor="#48443E"
        android:pathData="M656.281634 24.826304a180.585852 180.585852 0 0 0-179.39555-1.870475c-95.904351-3.400864-137.394885 52.203255-155.079375 106.957157a246.052474 246.052474 0 0 0-12.583195 75.669213 243.841913 243.841913 0 0 0 0 26.356692c0 9.182331 1.190302 18.534706 2.210561 28.567253 0 0 21.595483-5.781468 22.955829 74.138824l17.004317 12.243109s-14.283627-145.556958 48.292262-154.22916c11.22285-1.530389 22.105613-2.380604 32.478246-3.060777 2.210561 0 136.03454 37.749585 221.056128 19.725008 31.628031 39.960146 23.125872 138.245101 23.125872 138.245102l14.283626-12.243109c1.700432-79.920292 23.636001-76.009299 23.636002-76.009299s44.551312-177.355032-57.984723-234.489538z" />
</vector>