<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#C9AAE8F0"/>
            <stroke android:width="1dp" android:color="#C9AAE8F0"/>
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="18dp"/>

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <!-- 背景颜色 -->
            <solid android:color="#C9AAE8F0" />

            <!-- 边框的宽度和颜色颜色 -->
            <stroke android:width="1dip" android:color="#DBD9D9" />

            <!-- android:radius 弧形的半径 -->
            <corners android:radius="18dp"/>

            <!-- padding：Button里面的文字与Button边界的间隔 -->
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp" />
        </shape>
    </item>
</selector>
