<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    tools:context=".ui.admin.ClassActivity">

    <ListView
        android:id="@+id/classListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_class"
        android:layout_centerVertical="true"
        tools:listitem="@layout/class_item" />

    <ImageView
        android:id="@+id/iv_class"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/insert_layout4"
        android:layout_marginBottom="3dp"
        android:src="@drawable/vector_drawable_fengexian"/>

    <LinearLayout
        android:id="@+id/insert_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_layout4">

        <EditText
            android:id="@+id/et_classID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="ID"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_classYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="年级"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_className"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="班级名"
            android:maxLength="10"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_classCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="12sp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:layout_marginEnd="2dp">
        <Button
            android:id="@+id/btn_insert4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/translucent3"
            android:text="添 加"
            android:textColor="#009688"
            android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_searchClass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="输入班级名"
            android:maxLength="20" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginEnd="2dp">
            <Button
                android:id="@+id/btn_search4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/translucent2"
                android:text="查 询"
                android:textColor="#FF5722"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>