<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/forget"
    android:orientation="vertical"
    tools:context=".ui.login.SForgetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="180dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/translucent2"
                android:paddingBottom="28dp">

                <!--输入手机号-->
                <EditText
                    android:id="@+id/sforget_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginRight="58dp"
                    android:drawableLeft="@drawable/phone_ico"
                    android:drawablePadding="3dp"
                    android:maxLength="11"
                    android:ems="10"
                    android:hint="手机号"
                    android:inputType="number" />

                <!--输入验证码-->
                <EditText
                    android:id="@+id/sforget_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="99dp"
                    android:layout_marginEnd="138dp"
                    android:layout_marginRight="138dp"
                    android:ems="6"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLength="6" />

                <Button
                    android:id="@+id/sforget_buttonCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="98dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:text="获取验证码"
                    android:textColor="#2196F3"
                    android:textSize="15sp" />

                <!--输入新密码-->
                <EditText
                    android:id="@+id/sforget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="173dp"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:ems="10"
                    android:hint="请输入新密码"
                    android:inputType="text"
                    android:maxLength="16" />
                <!--确认密码-->
                <EditText
                    android:id="@+id/sforget_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="249dp"
                    android:layout_marginEnd="56dp"
                    android:layout_marginRight="56dp"
                    android:ems="10"
                    android:hint="请确认密码"
                    android:inputType="text"
                    android:maxLength="16" />
            </RelativeLayout>

            <Button
                android:id="@+id/reset_password_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/translucent2"
                android:text="重 置 密 码"
                android:textColor="#2196F3"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>