<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:orientation="vertical"
    tools:context=".ui.login.SRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--输入学号-->
                <EditText
                    android:id="@+id/editStudentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:drawableLeft="@drawable/user_name_icon"
                    android:drawablePadding="3dp"
                    android:ems="12"
                    android:hint=" 输入您的学号"
                    android:inputType="number"
                    android:textColor="#060A00" />
                <!--输入注册账号-->
                <EditText
                    android:id="@+id/add_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:ems="12"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:textColor="#060A00" />
                <!--输入密码-->
                <EditText
                    android:id="@+id/add_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:ems="12"
                    android:hint="请输入密码"
                    android:inputType="text" />
                <!--确认密码-->

                <EditText
                    android:id="@+id/confirm_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:ems="12"
                    android:hint="请确认密码"
                    android:inputType="text"
                    android:maxLength="16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/translucent4"
                    android:lineSpacingExtra="2sp"
                    android:text="① 学号是管理员添加的，若无学号请先登录管理员身份添加学号\n② 账号仅允许字母和数字以及-的组合且不超过10位；密码不能超过16位"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRegister2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="注册"
                    android:textColor="#FF5722"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/welcomebottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/welcomebottom" />
    </RelativeLayout>
</LinearLayout>