<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@mipmap/bg1"
    tools:context=".ui.me.AboutActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="SchoolSystem"
        android:background="@drawable/translucent2"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/hezuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/hezuo" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hezuo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="网址：待定"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="个人邮箱(程铧庆)：henry_626@qq.com"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#05776D"
        android:text="您可以通过点击下方的图标与我取得联系"
        android:textSize="15sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text4">
        <ImageButton
            android:id="@+id/imageButton_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/canzhao"
            android:layout_marginRight="56dp"
            android:layout_marginTop="29dp"
            android:background="#0000"
            android:src="@drawable/phone" />
        <TextView
            android:id="@+id/canzhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </TextView>
        <ImageButton
            android:id="@+id/imageButton_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/canzhao"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="27dp"
            android:background="#0000"
            android:src="@drawable/sms" />
    </RelativeLayout>
</RelativeLayout>