<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:orientation="vertical"
    tools:context=".ui.login.TRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--输入手机号-->
                <EditText
                    android:id="@+id/editTextPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:drawableLeft="@drawable/phone_ico"
                    android:drawablePadding="3dp"
                    android:ems="12"
                    android:hint="手机号"
                    android:inputType="number"
                    android:maxLength="11" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <!--输入验证码-->
                    <EditText
                        android:id="@+id/editTextCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:ems="7"
                        android:hint="验证码"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6" />

                    <Button
                        android:id="@+id/buttonCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/editTextCode"
                        android:background="@drawable/translucent7"
                        android:padding="10dp"
                        android:text="获取验证码"
                        android:textColor="#FFf"
                        android:textSize="15sp" />
                </RelativeLayout>
                <!--输入注册账号-->
                <EditText
                    android:id="@+id/add_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:ems="12"
                    android:hint="请输入账号"
                    android:inputType="text"
                    android:textColor="#060A00" />
                <!--输入密码-->
                <EditText
                    android:id="@+id/add_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:ems="12"
                    android:hint="请输入密码"
                    android:inputType="text" />
                <!--确认密码-->
                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:ems="12"
                    android:hint="请确认密码"
                    android:inputType="text"
                    android:maxLength="16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/translucent4"
                    android:lineSpacingExtra="2sp"
                    android:text="① 当验证码验证通过后点击【注册】注册失败（有弹窗提示），则已验证通过的验证码变为无效，需重新获取验证码！\n② 账号仅允许字母和数字以及-的组合且不超过10位；密码不能超过16位"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:text="注册"
                    android:textColor="#FF5722"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/welcomebottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/welcomebottom" />
    </RelativeLayout>
</LinearLayout>