<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/infobg"
    tools:context=".ui.me.SInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/translucent2"
                android:paddingBottom="25dp">

                <!--学号-->
                <TextView
                    android:id="@+id/sInfo_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_toStartOf="@+id/sInfo_realName"
                    android:layout_toLeftOf="@+id/sInfo_realName"
                    android:text="202008"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <!--真实姓名-->
                <TextView
                    android:id="@+id/sInfo_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Henry"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <!--账号-->
                <TextView
                    android:id="@+id/sInfo_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/sInfo_realName"
                    android:layout_toRightOf="@+id/sInfo_realName"
                    android:text="HQ666"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--昵称-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toStartOf="@+id/sInfo_nickname"
                    android:layout_toLeftOf="@+id/sInfo_nickname"
                    android:text="昵称："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_realName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/translucent8"
                    android:ems="11"
                    android:text="啦啦啦"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sEditButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/sInfo_nickname"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/sInfo_nickname" />

                <!--性别-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="93dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toStartOf="@+id/sInfo_sex"
                    android:layout_toLeftOf="@+id/sInfo_sex"
                    android:text="性别："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_nickname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/translucent8"
                    android:ems="11"
                    android:text="男"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sEditButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="86dp"
                    android:layout_toRightOf="@+id/sInfo_sex"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/sInfo_sex" />
                <!--班级-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toStartOf="@+id/sInfo_class"
                    android:layout_toLeftOf="@+id/sInfo_class"
                    android:text="班级："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_sex"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/translucent8"
                    android:ems="11"
                    android:text="啦啦啦"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sEditButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="135dp"
                    android:layout_toRightOf="@+id/sInfo_class"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit" />
                <!--QQ号-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="193dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toStartOf="@+id/sInfo_qq"
                    android:layout_toLeftOf="@+id/sInfo_qq"
                    android:text="QQ："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_class"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/translucent8"
                    android:ems="11"
                    android:text="啦啦啦"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sEditButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="184dp"
                    android:layout_toRightOf="@+id/sInfo_qq"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit" />

                <!--微信号-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="243dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toStartOf="@+id/sInfo_wechat"
                    android:layout_toLeftOf="@+id/sInfo_wechat"
                    android:text="微信："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_qq"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/translucent8"
                    android:ems="11"
                    android:text="啦啦啦"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sEditButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="232dp"
                    android:layout_toRightOf="@+id/sInfo_wechat"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit" />

                <!--手机号-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="291dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toStartOf="@+id/sInfo_phone"
                    android:layout_toLeftOf="@+id/sInfo_phone"
                    android:text="电话："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_wechat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/translucent8"
                    android:ems="11"
                    android:text="啦啦啦"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/sEditButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="283dp"
                    android:layout_toRightOf="@+id/sInfo_phone"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/translucent2"
                android:paddingBottom="25dp">

                <TextView
                    android:id="@+id/sInfo_mottoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="个性签名"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sInfo_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sInfo_mottoTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="只有你能定义你自己"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/sEditButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/translucent2"
                    android:src="@mipmap/edit" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>