<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginteacher"
    android:orientation="vertical"
    tools:context=".ui.login.TLoginActivity">

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/translucent6"
        android:lineSpacingExtra="12sp"
        android:padding="15dp"
        android:text="教师登录"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium" />
    <!--输入账号-->
    <EditText
        android:id="@+id/login_username"
        android:layout_width="@dimen/add_word_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:drawableLeft="@drawable/user_name_icon"
        android:drawablePadding="5dp"
        android:hint="请输入账号"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#060A00" />
    <!--输入密码-->
    <EditText
        android:id="@+id/login_password"
        android:layout_width="@dimen/add_interpret_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/add_marginTop"
        android:background="#fff"
        android:drawableLeft="@drawable/psw_icon"

        android:drawablePadding="5dp"
        android:hint="请输入密码"
        android:inputType="text"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/translucent4"
        android:lineSpacingExtra="2sp"
        android:text="① 若您是第一次使用该软件，请先点击【注册】按钮注册\n② 账号不能超过10位，密码不能超过16位"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="--忘记密码--"
            android:textColor="#A09E9E"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/forget"
            android:background="@drawable/translucent2"
            android:text="注册"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/forget"
            android:background="@drawable/translucent3"
            android:text="登录"
            android:textColor="#009688"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>