<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/xk"
    tools:context=".ui.me.XzActivity">

    <TextView
        android:id="@+id/xz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/translucent2"
        android:text="请在相应位置填入要查询的日期"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textStyle="bold">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/month_ico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:src="@drawable/vector_drawable_month">
        </ImageView>

        <EditText
            android:id="@+id/month"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_toRightOf="@+id/month_ico"
            android:background="@drawable/button_month"
            android:hint="只能输入数字哟"
            android:inputType="number"
            android:maxLength="2"
            android:padding="8dp">
        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/day_ico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:src="@drawable/vector_drawable_day_">
        </ImageView>

        <EditText
            android:id="@+id/day"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_toRightOf="@+id/day_ico"
            android:background="@drawable/button_day"
            android:hint="只能输入数字哟"
            android:inputType="number"
            android:maxLength="2"
            android:padding="8dp">
        </EditText>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent2"
        android:padding="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/commit_ico"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:src="@drawable/vector_drawable_commit"
            android:layout_marginStart="2dp">
        </ImageView>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/commit_ico"
            android:padding="6dp"
            android:text="提交查询"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/vector_drawable_fengexian">
    </ImageView>
    <ImageView
        android:id="@+id/xz_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shzz">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:paddingBottom="25dp"
        android:background="@drawable/translucent4">
        <TextView
            android:id="@+id/cs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星座传说"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cs_title"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/cs_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写好日期并点击提交后可查看~"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>