<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    tools:context=".ui.admin.Teacher2Activity">
    <ListView
        android:id="@+id/teacherListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_teacher"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:listitem="@layout/user_item" />
    <ImageView
        android:id="@+id/iv_teacher"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:layout_above="@+id/insert_layout3"
        android:src="@drawable/vector_drawable_fengexian">
    </ImageView>
    <LinearLayout
        android:id="@+id/insert_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_layout3">

        <EditText
            android:id="@+id/et_teacherID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="ID"
            android:maxLength="11"
            android:textSize="15sp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_teacherName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="真实姓名"
            android:maxLength="20"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_teacherPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:hint="手机号"
            android:textSize="13sp"
            android:maxLength="11"
            android:inputType="number"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:layout_marginEnd="2dp">
            <Button
                android:id="@+id/btn_insert3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/translucent3"
                android:text="添 加"
                android:textColor="#009688"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_searchTeacher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="输入姓名"
            android:maxLength="20" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginEnd="2dp">
            <Button
                android:id="@+id/btn_search3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/translucent2"
                android:text="查 询"
                android:textColor="#FF5722"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>