<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg1"
    tools:context=".ui.me.FeedbackActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp20"
        android:layout_gravity="center"
        android:rating="5">
    </RatingBar>

    <EditText
        android:id="@+id/et_feedBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textAlignment="textStart"
        android:background="@drawable/translucent2"
        android:layout_margin="12dp"
        android:gravity="start">
    </EditText>

    <Button
        android:id="@+id/btn_feedBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp5"
        android:layout_weight="1"
        android:background="@drawable/translucent3"
        android:ems="10"
        android:text="提交反馈"
        android:textColor="#CEFF5722"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>