<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_title2"
            android:gravity="center"
            android:minWidth="210dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/vector_drawable_ts"
                android:layout_marginEnd="7dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="提示"
                android:textColor="#000"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_content"
            android:gravity="center"
            android:minHeight="80dp"
            android:minWidth="210dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="未查询到相关结果，请重新输入！"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dialog_bottom"
            android:minWidth="210dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/custom_dialog_positive"
                android:text="好的"
                android:textSize="18dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
