<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv21_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC00BCD4"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv22_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCF8CC46"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv23_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC8BC34A"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv24_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCF7835E"
        android:layout_margin="1dp"
        android:padding="3dp"
        android:textSize="18sp" />
</LinearLayout>