<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <EditText
        android:id="@+id/et_dialog_className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10" />

    <EditText
        android:id="@+id/et_dialog_classHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20" />

    <EditText
        android:id="@+id/et_dialog_classCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="6" />
</LinearLayout>