<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg1"
    android:padding="6dp"
    tools:context=".ui.me.TMeFragment"
    android:paddingBottom="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEAEA"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="@dimen/dp8"
            android:id="@+id/ico_teacher"
            android:src="@mipmap/ico2"
            android:layout_width="65dp"
            android:layout_height="65dp" />
        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Hello Teacher!"
            android:textColor="#576B95"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ico_teacher"/>
        <TextView
            android:id="@+id/log_teacher"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#576B95"
            android:layout_toRightOf="@id/nickName"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEAEA"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ico22"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="9dp"
            android:src="@mipmap/grzl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="16sp"
            android:minLines="2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/ico22"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEAEA"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ico23"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/kb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的课程"
            android:textSize="16sp"
            android:minLines="2"
            android:layout_marginTop="13dp"
            android:layout_marginStart="6dp"
            android:layout_toRightOf="@id/ico23"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instructions_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEAEA"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ico24"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/shuoming"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件使用说明"
            android:textSize="16sp"
            android:minLines="2"
            android:layout_marginTop="14dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/ico24"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xzcx_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:background="#EEEAEA">

        <ImageView
            android:id="@+id/ico25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/xz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/ico25"
            android:minLines="2"
            android:text="星座查询"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="#EEEAEA">

        <ImageView
            android:id="@+id/ico26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/feedback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="14dp"
            android:minLines="2"
            android:text="反馈和建议"
            android:textSize="16sp"
            android:layout_toRightOf="@id/ico26" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aboutTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#EEEAEA"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ico27"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/about"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="17sp"
            android:minLines="2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/ico27"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

</LinearLayout>