<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:orientation="vertical"
    tools:context=".ui.study.TStudyFragment"
    android:paddingBottom="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ChooseMyCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="37dp"
            android:layout_toLeftOf="@+id/canzhao01"
            android:background="@drawable/translucent2">

            <ImageView
                android:id="@+id/myCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/mycourse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myCourses"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我的课程"
                android:textColor="#576B95"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/canzhao01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/ChooseMyClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/canzhao01"
            android:background="@drawable/translucent2">

            <ImageView
                android:id="@+id/myClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/myclass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myClass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我的班级"
                android:textColor="#576B95"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/vector_drawable_fengexian"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/ChooseChuti"
            android:layout_width="161dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/translucent2"
            android:paddingTop="12dp"
            android:text="我 要 出 题"
            android:textAlignment="center"
            android:textColor="#576B95"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/canzhao02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/canzhao02"
            android:src="@mipmap/chuti"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/vector_drawable_fengexian">

    </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:adjustViewBounds="true"
            android:background="@mipmap/bg2"
            android:src="@mipmap/chuti2">

        </ImageView>

</LinearLayout>