<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent_list"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:src="@drawable/vector_drawable_log" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/log_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00BCD4"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/log_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/item_right1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/log_user_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_right2"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>