<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent2"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:src="@drawable/vector_drawable_plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/plan_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间："
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/plan_ddl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/plan_time1"
                    android:background="@drawable/item_plan_right1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/plan_content1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/item_right2"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>